; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CConfigDialog
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "context.h"
LastPage=0

ClassCount=2
Class1=CSysColStatic

ResourceCount=1
Class2=CConfigDialog
Resource1=IDD_CONFIG_DIALOG

[CLS:CSysColStatic]
Type=0
BaseClass=CStatic
HeaderFile=SysColorStatic.h
ImplementationFile=SysColorStatic.cpp
LastObject=CSysColStatic

[DLG:IDD_CONFIG_DIALOG]
Type=1
Class=CConfigDialog
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[CLS:CConfigDialog]
Type=0
HeaderFile=ConfigDialog.h
ImplementationFile=ConfigDialog.cpp
BaseClass=CSnapDialog
Filter=D
LastObject=CConfigDialog
VirtualFilter=dWC

