//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\DigitalTraineeStudio.rc2""  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen\r\n"
    "#include ""l.deu\\afxres.rc""          // Standardkomponenten\r\n"
    "#include ""l.deu\\afxprint.rc""        // Ressourcen für Drucken/Seitenansicht\r\n"
    "#include ""l.deu\\afxolecl.rc""        // OLE-Container-Ressourcen\r\n"
    "#include ""l.deu\\afxolesv.rc""        // OLE-Server-Ressourcen\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

5000 DIALOGEX 0, 0, 232, 94
STYLE DS_3DLOOK | DS_NOFAILCREATE | DS_CONTROL | WS_CHILD | WS_VISIBLE | 
    WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "IDC_PREVIEW_STATIC",IDC_PREVIEW_STATIC,8,2,89,8
    CONTROL         "5001",5001,"Button",BS_OWNERDRAW | BS_NOTIFY | 
                    WS_TABSTOP,7,12,90,77,WS_EX_CLIENTEDGE
    LTEXT           "5002",5002,112,30,93,8
    LTEXT           "5003",5003,112,46,93,8
    LTEXT           "5004",5004,112,62,93,8
    LTEXT           "5005",5005,112,79,93,8
    CONTROL         "5006",5006,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,112,12,
                    93,10
END

IDD_FIND_FILE DIALOG DISCARDABLE  0, 0, 250, 58
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Searching for a file..."
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "COMMON.BUTTON.CANCEL",ID_STOP,209,36,33,14
    LTEXT           "create Folder List",IDC_OPERATION,7,11,96,8
    LTEXT           "PROCESS_CONTROLL",IDC_PROCESS_STATIC,0,0,249,2
END

IDD_OBJECT_BAR DIALOGEX 0, 0, 126, 230
STYLE WS_CHILD
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
END

IDD_SECONDARY_OBJECT_PROPERTY DIALOGEX 0, 0, 429, 281
STYLE DS_MODALFRAME | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "IDD_SECONDARY_OBJECT_PROPERTY"
FONT 7, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "COMMON.BUTTON.OK",IDOK,295,257,50,14
    PUSHBUTTON      "COMMON.BUTTON.CANCEL",IDCANCEL,364,257,50,14
    LTEXT           "COMMON.LABEL.OBJECTTYPE",IDC_OBJEKTID_STATIC,15,8,115,8
    EDITTEXT        IDC_DESCRIPTION_EDIT,211,24,203,217,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    CONTROL         "Tree1",IDC_OBJECT_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    TVS_SHOWSELALWAYS | TVS_NONEVENHEIGHT | WS_TABSTOP,15,24,
                    184,217,WS_EX_CLIENTEDGE
END

IDD_TAKT_PARAM DIALOGEX 0, 0, 244, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "IDD_TAKT_PARAM"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         140,IDC_IMAGE_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_REALSIZEIMAGE,26,35,73,31
    LTEXT           "TAKT.LABEL.HIGHTIME",IDC_HIGHTIME_STATIC,103,34,58,8,0,
                    WS_EX_RIGHT
    EDITTEXT        IDC_LOW_EDIT,166,56,49,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_LOW_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_ARROWKEYS,215,74,11,14
    LTEXT           "TAKT.LABEL.LOWTIME",IDC_LOWTIME_STATIC,103,59,58,8,0,
                    WS_EX_RIGHT
    EDITTEXT        IDC_HIGH_EDIT,166,31,49,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_HIGH_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_ARROWKEYS,215,16,11,14
    DEFPUSHBUTTON   "COMMON.BUTTON.OK",IDOK,133,99,50,14
    PUSHBUTTON      "COMMON.BUTTON.CANCEL",IDCANCEL,189,99,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME | SS_SUNKEN,5,92,234,
                    1
END

IDD_PRIMARY_OBJECT_PROPERTY DIALOGEX 0, 0, 251, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "IDD_PRIMARY_OBJECT_PROPERTY"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "COMMON.BUTTON.OK",IDOK,136,93,50,14
    PUSHBUTTON      "COMMON.BUTTON.CANCEL",IDCANCEL,195,93,50,14
    EDITTEXT        IDC_INPUT_COUNT_EDIT,165,26,55,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_INPUT_COUNT_SPIN,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_ARROWKEYS,220,26,11,14
    EDITTEXT        IDC_OUTPUT_COUNT_EDIT,165,53,55,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_OUTPUT_COUNT_SPIN,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_ARROWKEYS,220,53,11,14
    LTEXT           "OBJECT.LABEL.OUPUTCOUNT",IDC_OUTPUT_STATIC,89,56,72,8,0,
                    WS_EX_RIGHT
    LTEXT           "OBJECT.LABEL.INPUTCOUNT",IDC_INPUT_STATIC,89,29,72,8,0,
                    WS_EX_RIGHT
    CONTROL         131,IDC_IMAGE_STATIC,"Static",SS_BITMAP,34,30,32,30
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME | SS_SUNKEN,7,85,237,
                    1
END

IDD_DDE_PARAM_WIZARD DIALOGEX 0, 0, 343, 209
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "COMMON.BUTTON.OK",IDOK,206,189,50,14
    PUSHBUTTON      "COMMON.BUTTON.CANCEL",IDCANCEL,286,189,50,14
    CONTROL         "",IDC_STATIC_PALETTE,"Static",SS_ETCHEDFRAME | 
                    SS_SUNKEN,117,17,219,112
    PUSHBUTTON      "COMMON.BUTTON.BACK",IDC_BACK,117,189,50,14
    CONTROL         121,IDC_WIZARD_BITMAP,"Static",SS_BITMAP,7,7,107,196
    LTEXT           "DDE.LABEL.HEADER",IDC_HEADER,117,7,217,8
    LTEXT           "DDE.LABEL.SERVER",IDC_SERVER_STATIC,174,152,154,8
    LTEXT           "DDE.LABEL.TOPIC",IDC_TOPIC_STATIC,174,162,154,8
    LTEXT           "DDE.LABEL.ITEM",IDC_ITEM_STATIC,174,171,154,10
    GROUPBOX        "DDE.LABEL.PARAMFRAME",IDC_PARAMFRAME_STATIC,117,141,219,
                    45
    LTEXT           "DDE.LABEL.SERVERHEADER",IDC_SERVERHEADER_STATIC,126,152,
                    41,8
    LTEXT           "DDE.LABEL.TOPICHEADER",IDC_TOPICHEADER_STATIC,126,162,
                    41,8
    LTEXT           "DDE.LABEL.ITEMHEADER",IDC_ITEMHEADER_STATIC,126,171,41,
                    10
END

IDD_DDEOUT_START_PAGE DIALOGEX 0, 0, 219, 112
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
END

IDD_DIALOG_COLORS DIALOG DISCARDABLE  0, 0, 405, 258
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Color Picker"
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "COMMON.BUTTON.OK",IDOK,282,233,50,14
    PUSHBUTTON      "COMMON.BUTTON.CANCEL",IDCANCEL,342,233,50,14
    GROUPBOX        "RGB Values",IDC_STATIC,7,174,137,48
    EDITTEXT        IDC_EDIT_RED,15,201,32,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_RED,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,40,201,9,
                    14
    EDITTEXT        IDC_EDIT_GREEN,55,201,33,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_GREEN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,80,201,9,
                    14
    EDITTEXT        IDC_EDIT_BLUE,100,201,33,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_BLUE,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,125,201,9,
                    14
    LTEXT           "COMMON.LABEL.RED",IDC_STATIC,15,186,14,8
    LTEXT           "COMMON.LABEL.GREEN",IDC_STATIC,55,186,20,8
    LTEXT           "COMMON.LABEL.BLUE",IDC_STATIC,100,186,15,8
    GROUPBOX        "COMMON.LABEL.HSB",IDC_STATIC,152,174,177,48
    EDITTEXT        IDC_EDIT_HUE,160,201,33,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_HUE,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,185,201,9,
                    14
    EDITTEXT        IDC_EDIT_SAT,219,201,33,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_SAT,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,243,201,9,
                    14
    EDITTEXT        IDC_EDIT_VAL,278,201,31,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_VAL,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,301,201,9,
                    14
    LTEXT           "COMMON.LABEL.HUE",IDC_STATIC,160,186,14,8
    LTEXT           "COMMON.LABEL.SATURATION",IDC_STATIC,219,186,33,8
    LTEXT           "COMMON.LABEL.BRIGHTNESS",IDC_STATIC,278,186,34,8
    LTEXT           "COMMON.LABEL.OLDCOLOR",IDC_STATIC,339,11,47,8
    GROUPBOX        "Static",IDC_STATIC_OLD,339,21,53,60,NOT WS_VISIBLE
    LTEXT           "COMMON.LABEL.NEWCOLOR",IDC_STATIC,339,93,47,8
    GROUPBOX        "Static",IDC_STATIC_NEW,339,102,53,62,NOT WS_VISIBLE
    GROUPBOX        "COMMON.LABEL.RGB",IDC_STATIC_RGB_RECT,7,7,138,157
    GROUPBOX        "COMMON.LABEL.HSB",IDC_STATIC_HSB_RECT,150,7,180,157
END

IDD_DDE_SELECT_APPLICATION_PAGE DIALOGEX 0, 0, 219, 112
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "DDE.RADION.EXCEL",IDC_EXCEL_RADIO,"Button",
                    BS_AUTORADIOBUTTON,15,11,81,10
    CONTROL         "DDE.RADIO.EASYPORT",IDC_EASYPORT_RADIO,"Button",
                    BS_AUTORADIOBUTTON,15,33,97,10
    CONTROL         "DDE.RADIO.COSIVIS",IDC_COSIVIS_RADIO,"Button",
                    BS_AUTORADIOBUTTON,15,57,87,10
    CONTROL         "",IDC_UNKNOWN_RADIO,"Button",BS_AUTORADIOBUTTON,15,82,
                    12,8
    EDITTEXT        IDC_EIGENER_DDE_SERVER_EDIT,29,79,86,14,ES_AUTOHSCROLL
END

IDD_DDE_EXCEL_PROPERTIES DIALOG DISCARDABLE  0, 0, 219, 112
STYLE DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "DDE.LABEL.FILE",IDC_FILE_STATIC,15,6,130,8
    EDITTEXT        IDC_FILE_NAME_EDIT,15,16,168,14,ES_AUTOHSCROLL
    PUSHBUTTON      "COMMON.BUTTON.DOTTED",IDC_FILE_SELECT_BUTTON,185,17,12,
                    12
    EDITTEXT        IDC_FOLDER_PAGE_EDIT,15,46,182,14,ES_AUTOHSCROLL
    LTEXT           "DDE.LABEL.ROW",IDC_ROW_STATIC,15,66,79,8
    EDITTEXT        IDC_ROW_EDIT,15,76,79,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "DDE.LABEL.COLUMN",IDC_COLUMN_STATIC,111,66,85,8
    EDITTEXT        IDC_COLUMN_EDIT,111,76,86,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "DDE.LABEL.TABLE.",IDC_TABLE_STATIC,15,35,175,8
    LTEXT           "COMMON.LABEL.1",IDC_STATIC,7,6,8,8,WS_DISABLED
    LTEXT           "COMMON.LABEL.2",IDC_STATIC,7,35,8,8,WS_DISABLED
    LTEXT           "COMMON.LABEL.3",IDC_STATIC,7,66,8,8,WS_DISABLED
    LTEXT           "COMMON.LABEL.4",IDC_STATIC,103,66,8,8,WS_DISABLED
END

IDD_DDEIN_EASYPORT_PROPERTIES DIALOG DISCARDABLE  0, 0, 219, 112
STYLE DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_DEVICE_COMBO,15,26,62,85,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "EASYPORT.RADIO.INPORT1",IDC_INPORT1_RADIO,"Button",
                    BS_AUTORADIOBUTTON,15,52,121,10
    CONTROL         "EASYPORT.RADIO.INPORT2",IDC_INPORT2_RADIO,"Button",
                    BS_AUTORADIOBUTTON,15,80,121,10
    LTEXT           "EASYPORT.LABEL.DEVICEID",IDC_DEVICEID_STATIC,15,13,121,
                    8
END

IDD_DDEIN_COSIVIS_PROPERTIES DIALOG DISCARDABLE  0, 0, 219, 112
STYLE DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "COSIVIS.RADIO.MODEL",IDC_MODEL_RADIO,"Button",
                    BS_AUTORADIOBUTTON,15,24,100,10
    CONTROL         "COSIVIS.RADIO.TASTER",IDC_TASTER_RADIO,"Button",
                    BS_AUTORADIOBUTTON,15,66,100,10
END

IDD_DDE_UNKNOWN_PROPERTIES DIALOG DISCARDABLE  0, 0, 219, 112
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_TOPIC_EDIT,15,26,178,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ITEM_EDIT,15,67,178,14,ES_AUTOHSCROLL
    LTEXT           "DDE.LABEL.TOPIC",IDC_TOPIC_STATIC,15,15,137,8
    LTEXT           "DDE.LABEL.ITEM",IDC_ITEM_STATIC,15,56,138,8
END

IDD_DIVIDER_PARAM DIALOGEX 0, 0, 250, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "COMMON.DIALOGHEADER.DIVIDERPARAM"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "COMMON.BUTTON.OK",IDOK,135,79,50,14
    PUSHBUTTON      "COMMON.BUTTON.CANCEL",IDCANCEL,195,79,50,14
    EDITTEXT        IDC_FAKTOR_EDIT,171,34,65,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "DIVIDER.LABEL.FORMEL",IDC_FORMEL_STATIC,90,37,75,8,0,
                    WS_EX_RIGHT
    CONTROL         129,IDC_IMAGE_STATIC,"Static",SS_BITMAP,20,17,53,49
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME | SS_SUNKEN,5,73,240,
                    1
END

IDD_DDE_PARAM DIALOGEX 0, 0, 255, 156
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "COMMON.DIALOGHEADER.DDEPARAM"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "COMMON.BUTTON.OK",IDOK,137,136,50,14
    PUSHBUTTON      "COMMON.BUTTON.CANCEL",IDCANCEL,200,136,50,14
    LTEXT           "DDE.LABEL.SERVER",IDC_SERVER_STATIC,21,20,209,8
    LTEXT           "DDE.LABEL.TOPIC",IDC_TOPIC_STATIC,21,55,209,8
    LTEXT           "DDE.LABEL.ITEM",IDC_ITEM_STATIC,21,90,209,8
    EDITTEXT        IDC_SERVER_EDIT,21,31,209,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TOPIC_EDIT,21,66,209,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ITEM_EDIT,21,100,209,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME | SS_SUNKEN,5,128,
                    245,1
END

IDD_DDEOUT_EASYPORT_PROPERTIES DIALOGEX 0, 0, 219, 112
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_DEVICE_COMBO,15,24,78,88,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "EASYPORT.RADIO.OUTPORT1",IDC_OUTPORT1_RADIO,"Button",
                    BS_AUTORADIOBUTTON,15,51,123,10
    CONTROL         "EASYPORT.RADIO.OUTPORT2",IDC_OUTPORT2_RADIO,"Button",
                    BS_AUTORADIOBUTTON,15,74,123,10
    LTEXT           "EASYPORT.LABEL.DEVICEID",IDC_DEVICEID_STATIC,15,13,123,
                    8
END

IDD_DDEOUT_COSIVIS_PROPERTIES DIALOGEX 0, 0, 219, 112
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "COSIVIS.RADIO.AKTOREN",IDC_AKTOREN_RADIO,"Button",
                    BS_AUTORADIOBUTTON,15,24,122,10
    CONTROL         "COSIVIS.RADIO.PANEL",IDC_PANEL_RADIO,"Button",
                    BS_AUTORADIOBUTTON,15,63,122,10
END

IDD_DDEIN_START_PAGE DIALOGEX 0, 0, 219, 112
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
END

IDD_DDEIN_END_PAGE DIALOGEX 0, 0, 219, 112
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
END

IDD_DDEOUT_END_PAGE DIALOGEX 0, 0, 219, 112
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
END

IDD_OSZI_BAR DIALOGEX 0, 0, 104, 234
STYLE WS_CHILD
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
END

IDD_TASTER_PARAM DIALOGEX 0, 0, 245, 121
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "COMMON.DIALOGHEADER.TASTER"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "COMMON.BUTTON.OK",IDOK,127,100,50,14
    PUSHBUTTON      "COMMON.BUTTON.CANCEL",IDCANCEL,188,100,50,14
    CONTROL         142,IDC_IMAGE1_STATIC,"Static",SS_BITMAP,41,26,32,15
    CONTROL         141,IDC_IMAGE2_STATIC,"Static",SS_BITMAP,41,63,32,15
    CONTROL         "COMMON.RADIO.UP",IDC_UP_RADIO,"Button",
                    BS_AUTORADIOBUTTON,112,28,108,10
    CONTROL         "COMMON.RADIO.DOWN",IDC_DOWN_RADIO,"Button",
                    BS_AUTORADIOBUTTON,112,65,107,10
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME | SS_SUNKEN,5,94,233,
                    1
END

IDD_POWERTASTER_PARAM DIALOGEX 0, 0, 245, 105
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "COMMON.DIALOGHEADER.POWERTASTER"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "COMMON.BUTTON.OK",IDOK,123,84,50,14
    PUSHBUTTON      "COMMON.BUTTON.CANCEL",IDCANCEL,188,84,50,14
    CONTROL         "COMMON.RADIO.UP",IDC_UP_RADIO,"Button",
                    BS_AUTORADIOBUTTON,128,20,108,10
    CONTROL         "COMMON.RADIO.DOWN",IDC_DOWN_RADIO,"Button",
                    BS_AUTORADIOBUTTON,128,49,107,10
    CONTROL         134,IDC_IMAGE2_STATIC,"Static",SS_BITMAP,57,47,32,15
    CONTROL         135,IDC_IMAGE1_STATIC,"Static",SS_BITMAP,57,17,32,15
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME | SS_SUNKEN,7,77,231,
                    1
END

IDD_VOTE_FOR_THE_FUTURE DIALOGEX 0, 0, 429, 188
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "COMMON.DIALOGHEADER.FUTUREVOTE"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "TITEL",IDC_FUTURE,10,10,208,8
    LTEXT           "vote 1",IDC_VOTE_1,36,30,208,8
    LTEXT           "vote 4",IDC_VOTE_4,36,88,208,8
    LTEXT           "vote 2",IDC_VOTE_2,36,49,208,8
    LTEXT           "vote 5",IDC_VOTE_5,36,108,83,8
    LTEXT           "vote 3",IDC_VOTE_3,36,68,208,8
    LTEXT           "vote 6",IDC_VOTE_6,36,128,75,8
    LTEXT           "vote 7",IDC_VOTE_7,36,149,74,8
    PUSHBUTTON      "COMMON.BUTTON.OK",IDOK,372,167,50,14
    CONTROL         211,IDC_IMAGE_STATIC,"Static",SS_BITMAP,294,39,77,98
    ICON            200,IDC_STATIC,7,37,20,20
    ICON            200,IDC_STATIC,7,96,20,20
END

IDD_SERIEL_OUT_OPTION DIALOGEX 0, 0, 281, 209
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Dialogfeld"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "COMMON.BUTTON.OK",IDOK,151,188,50,14
    PUSHBUTTON      "COMMON.BUTTON.CANCEL",IDCANCEL,224,188,50,14
    COMBOBOX        IDC_CARD_COMBO,116,23,146,67,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "SERIALOUT.LABEL.CARDIDENTIFIER",IDC_CARD_IDENTIFIER,15,
                    25,94,8,0,WS_EX_RIGHT
    LTEXT           "SERIALOUT.LABEL.DEVICENAME",IDC_DEVICENAME,15,74,94,8,0,
                    WS_EX_RIGHT
    LTEXT           "SERIALOUT.LABEL.PRODUCER",IDC_PRODUCER,15,58,94,8,0,
                    WS_EX_RIGHT
    LTEXT           "SERIALOUT.LABEL.PLUGINVERSION",IDC_PLUGINVERSION,15,128,
                    94,8,0,WS_EX_RIGHT
    LTEXT           "SERIALOUT.LABEL.PROGRAMMERURL",IDC_PROGRAMMER_URL,15,
                    144,94,8,0,WS_EX_RIGHT
    LTEXT           "SERIALOUT.LABEL.DEVICENAME",IDC_DEVICENAME_STATIC,117,
                    74,145,8
    LTEXT           "IDC_PRODUCERNAME_STATIC",IDC_PRODUCERNAME_STATIC,117,58,
                    145,8
    LTEXT           "SERIALOUT.LABEL.VERSION",IDC_VERSION_STATIC,117,128,145,
                    8
    LTEXT           "SERIALOUT.LABEL.PROGRAMMERURL",
                    IDC_PROGRAMMER_URL_STATIC,117,144,145,8
    LTEXT           "IDC_PROGRAMMER",IDC_PROGRAMMER,15,112,94,8,0,
                    WS_EX_RIGHT
    LTEXT           "SERIALOUT.LABEL.PROGRAMMERNAME",
                    IDC_PROGRAMMERNAME_STATIC,117,112,145,8
    LTEXT           "IDC_PRODUCER_URL",IDC_PRODUCER_URL,15,90,94,8,0,
                    WS_EX_RIGHT
    LTEXT           "SERIALOUT..LABEL.PRODUCERURL",IDC_PRODUCER_URL_STATIC,
                    117,90,145,8
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME | SS_SUNKEN,7,181,
                    267,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,15,46,
                    247,119,WS_EX_TRANSPARENT
END

IDD_SERIEL_IN_OPTION DIALOGEX 0, 0, 281, 209
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "COMMON.DIALOGHEADER.SERIALIN"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "COMMON.BUTTON.OK",IDOK,151,188,50,14
    PUSHBUTTON      "COMMON.BUTTON.CANCEL",IDCANCEL,224,188,50,14
    COMBOBOX        IDC_CARD_COMBO,116,23,146,67,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "IDC_CARD_IDENTIFIER",IDC_CARD_IDENTIFIER,15,25,94,8,0,
                    WS_EX_RIGHT
    LTEXT           "IDC_DEVICENAME",IDC_DEVICENAME,20,74,89,8,0,WS_EX_RIGHT
    LTEXT           "IDC_PRODUCER",IDC_PRODUCER,23,58,86,8,0,WS_EX_RIGHT
    LTEXT           "IDC_PLUGINVERSION",IDC_PLUGINVERSION,22,128,87,8,0,
                    WS_EX_RIGHT
    LTEXT           "IDC_PROGRAMMER_URL",IDC_PROGRAMMER_URL,22,144,87,8,0,
                    WS_EX_RIGHT
    LTEXT           "SERIALIN.LABEL.DEVICENAME",IDC_DEVICENAME_STATIC,117,74,
                    137,8
    LTEXT           "SERIALIN.LABEL.PRODUCERNAME",IDC_PRODUCERNAME_STATIC,
                    117,58,140,8
    LTEXT           "SERIALIN.LABEL.VERSION",IDC_VERSION_STATIC,117,128,139,
                    8
    LTEXT           "SERIALIN.LABEL.PROGRAMMERURL",IDC_PROGRAMMER_URL_STATIC,
                    117,144,139,8
    LTEXT           "IDC_PROGRAMMER",IDC_PROGRAMMER,22,112,87,8,0,
                    WS_EX_RIGHT
    LTEXT           "SERIALIN.LABEL.PROGRAMMERNAME",
                    IDC_PROGRAMMERNAME_STATIC,117,112,138,8
    LTEXT           "IDC_PRODUCER_URL",IDC_PRODUCER_URL,20,90,89,8,0,
                    WS_EX_RIGHT
    LTEXT           "SERIALIN.LABEL.PRODUCERURL",IDC_PRODUCER_URL_STATIC,117,
                    90,137,8
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME | SS_SUNKEN,7,181,
                    267,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,15,46,
                    247,119,WS_EX_TRANSPARENT
END

IDD_MULTIPLEXER_PARAM DIALOGEX 0, 0, 254, 103
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "COMMON.BUTTON.OK",IDOK,121,82,50,14
    PUSHBUTTON      "COMMON.BUTTON.CANCEL",IDCANCEL,197,82,50,14
    EDITTEXT        IDC_ADDRESS_COUNT_EDIT,179,26,57,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_ADDRESS_COUNT_SPIN,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_ARROWKEYS,231,11,11,14
    RTEXT           "MULTIPLEXER.LABEL.ADDRESS",IDC_ADDRESS_STATIC,92,28,81,
                    8
    RTEXT           "MULTIPLEXER.LABEL.INPUTCOUNT",IDC_INPUT_STATIC,90,52,83,
                    8
    EDITTEXT        IDC_INPUT_COUNT_EDIT,179,49,57,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME | SS_SUNKEN,7,74,240,
                    1
    CONTROL         133,IDC_IMAGE_STATIC,"Static",SS_BITMAP,26,18,53,49
END

IDD_DEMULTIPLEXER_PARAM DIALOGEX 0, 0, 259, 105
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "COMMON.DIALOGHEADER.DEMULTIPLEXERPARAM"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "COMMON.BUTTON.OK",IDOK,128,85,50,14
    PUSHBUTTON      "COMMON.BUTTON.CANCEL",IDCANCEL,202,85,50,14
    EDITTEXT        IDC_ADDRESS_COUNT_EDIT,178,25,55,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_ADDRESS_COUNT_SPIN,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_ARROWKEYS,215,11,11,14
    RTEXT           "DEMULTIPLEXER.LABEL.ADDRESS",IDC_ADDRESS_STATIC,91,28,
                    81,8
    RTEXT           "DEMULTIPLEXER.LABEL.OUTPUTCOUNT",IDC_OUTPUT_STATIC,91,
                    52,81,8
    EDITTEXT        IDC_OUTPUT_COUNT_EDIT,178,49,55,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME | SS_SUNKEN,7,79,245,
                    1
    CONTROL         128,IDC_IMAGE_STATIC,"Static",SS_BITMAP,27,23,53,49
END

IDD_OSZI_OPTIONS DIALOG DISCARDABLE  0, 0, 275, 166
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "COMMON.DIALOGHEADER.OSZIOPTIONS"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "COMMON.BUTTON.OK",IDOK,101,145,50,14
    PUSHBUTTON      "COMMON.BUTTON.CANCEL",IDCANCEL,218,145,50,14
    PUSHBUTTON      "COMMON.BUTTON.APPLY",IDC_USE_IT,160,145,50,14
    CONTROL         "OSZI.LABEL.USEGRID",IDC_GRID_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,22,113,110,10
    LTEXT           "OSZI.LABEL.FGCOLOR",IDC_FG_COLOR_STATIC,162,28,61,12
    LTEXT           "OSZI.LABEL.BGCOLOR",IDC_BG_COLOR_STATIC,162,60,63,13
    PUSHBUTTON      "COMMON.BUTTON.DOTTED",IDC_FG_COLOR,249,27,19,10
    PUSHBUTTON      "COMMON.BUTTON.DOTTED",IDC_BG_COLOR,249,59,19,11
    LTEXT           "OSZI.LABEL.GRIDX",IDC_GRID_X_STATIC,89,28,59,8
    LTEXT           "OSZI.LABEL.GRIDY",IDC_GRID_Y_STATIC,89,60,56,8
    EDITTEXT        IDC_GRID_X_EDIT,22,26,60,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_GRID_Y_EDIT,22,58,60,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_Y_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_ARROWKEYS,77,50,11,14
    CONTROL         "Spin2",IDC_X_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_ARROWKEYS,77,18,11,14
    EDITTEXT        IDC_ZOOM_EDIT,22,87,60,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "OSZI.LABEL.ZOOM",IDC_ZOOM_STATIC,89,90,69,8
    CONTROL         "Spin1",IDC_ZOOM_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_ARROWKEYS,77,80,11,14
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME | SS_SUNKEN,7,138,
                    261,1
    GROUPBOX        "",IDC_FG_STATIC,233,26,12,12,NOT WS_VISIBLE
    GROUPBOX        "",IDC_BG_STATIC,233,58,12,12,NOT WS_VISIBLE
END

IDD_PLUGIN_OBJECT_OPTIONS DIALOGEX 0, 0, 301, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "COMMON.DIALOGHEADER.PLUGINOBJECTOPTIONS"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "COMMON.BUTTON.OK",IDOK,169,169,50,14
    PUSHBUTTON      "COMMON.BUTTON.CANCEL",IDCANCEL,244,169,50,14
    LTEXT           "COMMON.LABEL.UNKNOWN",IDC_DEVELOPER,162,93,118,8
    LTEXT           "COMMON.LABEL.UNKNOWN",IDC_URL,162,107,118,8
    LTEXT           "COMMON.LABEL.UNKNOWN",IDC_EMAIL,162,121,118,8
    LTEXT           "COMMON.LABEL.UNKNOWN",IDC_VERSION,162,136,118,8
    RTEXT           "DLLOBJECT.LABEL.DEVELOPER",IDC_DEVELOPER_STATIC,22,93,
                    118,8
    RTEXT           "DLLOBJECT.LABEL.URL",IDC_URL_STATIC,22,107,118,8
    RTEXT           "DLLOBJECT.LABEL.MAIL",IDC_EMAIL_STATIC,22,121,118,8
    RTEXT           "DLLOBJECT.LABEL.VERSION",IDC_VERSION_STATIC,22,136,118,
                    8
    EDITTEXT        IDC_INPUT_COUNT_EDIT,162,30,100,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_INPUT_COUNT_SPIN,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_ARROWKEYS,251,30,11,14
    EDITTEXT        IDC_OUTPUT_COUNT_EDIT,162,61,100,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_OUTPUT_COUNT_SPIN,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_ARROWKEYS,251,61,11,14
    LTEXT           "DLLOBJECT.LABEL.OUTPUTCOUNT",IDC_OUTPUT_STATIC,68,64,72,
                    8,0,WS_EX_RIGHT
    LTEXT           "DLLOBJECT.LABEL.INPUTCOUNT",IDC_INPUT_STATIC,68,33,72,8,
                    0,WS_EX_RIGHT
    CONTROL         200,IDC_IMAGE_STATIC,"Static",SS_BITMAP,29,38,32,30
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME | SS_SUNKEN,7,162,
                    287,1
END

IDD_SELECT_JVM DIALOG DISCARDABLE  0, 0, 320, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "COMMON.DIALOGHEADER.SELECTJVM"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "COMMON.BUTTON.OK",IDOK,7,157,50,14
    PUSHBUTTON      "COMMON.BUTTON.CANCEL",IDCANCEL,263,157,50,14
    LISTBOX         IDC_JVM_LIST,7,21,306,125,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "JVM.LABEL.SELECT",IDC_JVM_SELECTION_TITLE,7,7,121,8
END

IDD_LOCK_DOCUMENT DIALOG DISCARDABLE  0, 0, 227, 92
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "COMMON.DIALOGHEADER.LOCKDOCUMENT"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_PASSWD1_EDIT,88,18,132,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWD2_EDIT,88,39,132,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "COMMON.BUTTON.OK",IDOK,110,71,50,14
    PUSHBUTTON      "COMMON.BUTTON.CANCEL",IDCANCEL,170,71,50,14
    RTEXT           "COMMON.LABEL.PASSWD",IDC_PASSWD1_STATIC,7,21,74,8
    RTEXT           "COMMON.LABEL.PASSWDREPEAT",IDC_PASSWD2_STATIC,7,42,74,8
    CTEXT           "",IDC_WARNING_STATIC,7,59,213,8
END

IDD_UNLOCK_DOCUMENT DIALOG DISCARDABLE  0, 0, 222, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "COMMON.DIALOGHEADER.UNLOCKDOCUMENT"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "COMMON.BUTTON.OK",IDOK,106,66,50,14
    PUSHBUTTON      "COMMON.BUTTON.CANCEL",IDCANCEL,165,66,50,14
    EDITTEXT        IDC_PASSWD_EDIT,94,29,121,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    RTEXT           "COMMON.LABEL.PASSWD",IDC_PASSWD_STATIC,7,32,78,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME_FREE      BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_SIMPLE_PORTS        BITMAP  DISCARDABLE     "res\\bitmap1.bmp"
IDB_SIMPLE_PORTS_MASK   BITMAP  DISCARDABLE     "res\\ccrgb.bmp"
IDB_SPLASH_SCREEN       BITMAP  DISCARDABLE     "Splsh16.bmp"
IDB_TAKT_PARAM          BITMAP  DISCARDABLE     "res\\bmp00002.bmp"
IDB_TAB_CTRL            BITMAP  DISCARDABLE     "res\\bmp00003.bmp"
IDB_CONNECT_EXCEL       BITMAP  DISCARDABLE     "res\\bmp00005.bmp"
IDB_CONNECT_EASYPORT    BITMAP  DISCARDABLE     "res\\bmp00006.bmp"
IDB_CONNECT_COSIVIS     BITMAP  DISCARDABLE     "res\\connect_.bmp"
IDB_DDEOUT_START_PAGE   BITMAP  DISCARDABLE     "res\\bmp00007.bmp"
IDB_CONNECT_UNKNOWN     BITMAP  DISCARDABLE     "res\\bmp00008.bmp"
IDB_DDE_PROPERTIES_EXCEL BITMAP  DISCARDABLE     "res\\dde_prop.bmp"
IDB_DDEIN_PROPERTIES_EASYPORT BITMAP  DISCARDABLE     "res\\bmp00011.bmp"
IDB_DDEIN_PROPERTIES_COSIVIS BITMAP  DISCARDABLE     "res\\bmp00010.bmp"
IDB_DDEIN_PROPERTIES_UNKNOWN BITMAP  DISCARDABLE     "res\\bmp00009.bmp"
IDB_DIVIDER_PARAM       BITMAP  DISCARDABLE     "res\\bmp00012.bmp"
DEFAULTBITMAP           BITMAP  DISCARDABLE     "res\\bmp00013.bmp"
IDB_DDEOUT_PROPERTIES_COSIVIS BITMAP  DISCARDABLE     "res\\ddeout_c.bmp"
IDB_DDEOUT_PROPERTIES_EASYPORT BITMAP  DISCARDABLE     "res\\bmp00014.bmp"
IDB_DDEOUT_PROPERTIES_UNKNOWN BITMAP  DISCARDABLE     "res\\ddeout_u.bmp"
IDB_DDEIN_START_PAGE    BITMAP  DISCARDABLE     "res\\ddein_st.bmp"
IDB_DDEIN_END_PAGE      BITMAP  DISCARDABLE     "res\\ddein_en.bmp"
IDB_DDEOUT_END_PAGE     BITMAP  DISCARDABLE     "res\\bmp00015.bmp"
CORRUPTBITMAP           BITMAP  DISCARDABLE     "res\\bmp00017.bmp"
VIEWPOINT               BITMAP  DISCARDABLE     "res\\bmp00018.bmp"
IDB_INPUT_OUTPUT_OBJECT BITMAP  DISCARDABLE     "res\\bmp00019.bmp"
IDB_TASTER_DEFAULT_UP   BITMAP  DISCARDABLE     "res\\taster_d.bmp"
IDB_TASTER_DEFAULT_DOWN BITMAP  DISCARDABLE     "res\\bmp00004.bmp"
IDB_POWERTASTER_DEFAULT_ON BITMAP  DISCARDABLE     "res\\powertas.bmp"
IDB_POWERTASTER_DEFAULT_OFF BITMAP  DISCARDABLE     "res\\bmp00020.bmp"
CONNECTION_POINT        BITMAP  DISCARDABLE     "res\\bmp00021.bmp"
IDB_VOTING              BITMAP  DISCARDABLE     "res\\bmp00022.bmp"
IDB_MULTIPLEXER         BITMAP  DISCARDABLE     "res\\bmp00023.bmp"
IDB_DEMULTIPLEXER       BITMAP  DISCARDABLE     "res\\bmp00024.bmp"
IDB_BACKGROUND          BITMAP  DISCARDABLE     "res\\backgrou.bmp"
IDB_BITMAP_HSB          BITMAP  DISCARDABLE     "res\\cchsb.bmp"
IDB_BITMAP_RGB          BITMAP  DISCARDABLE     "res\\ccrgb.bmp"
IDB_TOOLBAR_DISABLE     BITMAP  DISCARDABLE     "res\\toolbar_disable.bmp"
IDB_TOOLBAR_HOVER       BITMAP  DISCARDABLE     "res\\toolbar_hover.bmp"
IDB_TOOLBAR_ENABLE      BITMAP  DISCARDABLE     "res\\toolbar_enable.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME_FREE ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT
    VK_F1,          ID_HELP,                VIRTKEY 
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_DIGITATYPE          ICON    DISCARDABLE     "res\\DigitalTraineeStudioDoc.ico"
IDR_MAINFRAME_FREE      ICON    DISCARDABLE     "res\\DigitalTraineeStudio.ico"
IDR_SCRIPTTYPE          ICON    DISCARDABLE     "res\\ScriptDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME_FREE TOOLBAR DISCARDABLE  28, 28
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    BUTTON      ID_APP_EXIT
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_OSZI_PRINT
    BUTTON      ID_ALIGN_LEFT
    BUTTON      ID_ALIGN_RIGHT
    BUTTON      ID_ALIGN_UP
    BUTTON      ID_ALIGN_DOWN
    SEPARATOR
    BUTTON      ID_OBJECT_TO_FRONT
    BUTTON      ID_OBJECT_TO_BACK
    SEPARATOR
    BUTTON      ID_GRID
    BUTTON      ID_PROTECT_DOCUMENT
    SEPARATOR
    BUTTON      ID_ZOOM_STANDARD
    BUTTON      ID_ZOOM_FIT
    BUTTON      ID_ZOOM_INCREASE
    BUTTON      ID_ZOOM_DECREASE
    SEPARATOR
    BUTTON      ID_FULLSCREEN
    SEPARATOR
    BUTTON      ID_START_SIMULATION
    BUTTON      ID_START_SIMULATION_RECORD
    BUTTON      ID_HELP_FINDER
    BUTTON      ID_CONTEXT_HELP
END

IDR_OSZI_TOOLBAR TOOLBAR DISCARDABLE  20, 20
BEGIN
    BUTTON      ID_OSZI_ZOOM_INCREASE
    BUTTON      ID_OSZI_ZOOM_DECREASE
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME_FREE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "MENU.ENTRY.FILE"
    BEGIN
        MENUITEM "MENU.ENTRY.FILE.NEW",         ID_FILE_NEW
        MENUITEM "MENU.ENTRY.FILE.OPEN",        ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "MENU.ENTRY.FILE.PRINTERSETUP", ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "MENU.ENTRY.FILE.LASTFILES",   ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "MENU.ENTRY.FILE.QUIT",        ID_APP_EXIT
    END
    POPUP "MENU.ENTRY.VIEW"
    BEGIN
        MENUITEM "MENU.ENTRY.VIEW.SYMBOL",      ID_VIEW_TOOLBAR
        MENUITEM "MENU.ENTRY.VIEW.OBJECTS",     ID_VIEW_OBJECT_BAR
        MENUITEM "MENU.ENTRY.VIEW.OSZI",        ID_VIEW_OSZI_BAR
    END
    POPUP "MENU.ENTRY.HELP"
    BEGIN
        MENUITEM "MENU.ENTRY.HELP.THEMES",      ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "MENU.ENTRY.HELP.ABOUT",       ID_APP_ABOUT
    END
END

IDR_DIGITATYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "MENU.ENTRY.FILE"
    BEGIN
        MENUITEM "MENU.ENTRY.FILE.NEW",         ID_FILE_NEW
        MENUITEM "MENU.ENTRY.FILE.OPEN",        ID_FILE_OPEN
        MENUITEM "MENU.ENTRY.FILE.CLOSE",       ID_FILE_CLOSE
        MENUITEM "MENU.ENTRY.FILE.SAVE",        ID_FILE_SAVE
        MENUITEM "MENU.ENTRY.FILE.SAVEAS",      ID_FILE_SAVE_AS
        MENUITEM "MENU.ENTRY.FILE.EXPORT",      ID_DATEI_EXPORT_JNI
        MENUITEM SEPARATOR
        MENUITEM "MENU.ENTRY.FILE.PRINT",       ID_FILE_PRINT
        MENUITEM "MENU.ENTRY.FILE.PRINTERSETUP", ID_FILE_PRINT_SETUP
        MENUITEM "MENU.ENTRY.FILE.PAGEPREVIEW", ID_FILE_PRINT_PREVIEW
        MENUITEM SEPARATOR
        MENUITEM "MENU.ENTRY.FILE.LASTFILES",   ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "MENU.ENTRY.FILE.QUIT",        ID_APP_EXIT
    END
    POPUP "MENU.ENTRY.EDIT"
    BEGIN
        MENUITEM "MENU.ENTRY.EDIT.CUT",         ID_EDIT_CUT
    END
    POPUP "MENU.ENTRY.PROPERTIES"
    BEGIN
        MENUITEM "Dialogs01",                   ID_POPUP_dialogStart
    END
    POPUP "MENU.ENTRY.TOOLS"
    BEGIN
        MENUITEM "Tools01",                     ID_POPUP_toolStart
    END
    POPUP "MENU.ENTRY.VIEW"
    BEGIN
        MENUITEM "MENU.ENTRY.VIEW.ORIGINAL",    ID_ZOOM_STANDARD
        MENUITEM "MENU.ENTRY.VIEW.ALL",         ID_ZOOM_FIT
        MENUITEM SEPARATOR
        MENUITEM "MENU.ENTRY.VIEW.ZOOMIN",      ID_ZOOM_INCREASE
        MENUITEM "MENU.ENTRY.VIEW.ZOOMOUT",     ID_ZOOM_DECREASE
        MENUITEM SEPARATOR
        MENUITEM "MENU.ENTRY.VIEW.SYMBOLS",     ID_VIEW_TOOLBAR
        MENUITEM "MENU.ENTRY.VIEW.OBJECTS",     ID_VIEW_OBJECT_BAR
        MENUITEM "MENU.ENTRY.VIEW.OSZI",        ID_VIEW_OSZI_BAR
    END
    POPUP "MENU.ENTRY.WINDOW"
    BEGIN
        MENUITEM "MENU.ENTRY.WINDOW.NEW",       ID_WINDOW_NEW
        MENUITEM "MENU.ENTRY.WINDOW.CASCADE",   ID_WINDOW_CASCADE
        MENUITEM "MENU.ENTRY.WINDOW.TILEHORZ",  ID_WINDOW_TILE_HORZ
        MENUITEM "MENU.ENTRY.WINDOW.ARANGE",    ID_WINDOW_ARRANGE
    END
    POPUP "MENU.ENTRY.HELP"
    BEGIN
        MENUITEM "MENU.ENTRY.HELP.THEMES",      ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "MENU.ENTRY.HELP.ABOUT",       ID_APP_ABOUT
    END
END

IDR_PAL_TYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "MENU.ENTRY.FILE"
    BEGIN
        MENUITEM "MENU.ENTRY.FILE.NEW",         ID_FILE_NEW
        MENUITEM "MENU.ENTRY.FILE.OPEN",        ID_FILE_OPEN
        MENUITEM "MENU.ENTRY.FILE.CLOSE",       ID_FILE_CLOSE
        MENUITEM "MENU.ENTRY.FILE.SAVE",        ID_FILE_SAVE
        MENUITEM "MENU.ENTRY.FILE.SAVEAS",      ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "MENU.ENTRY.FILE.PRINT",       ID_FILE_PRINT
        MENUITEM "MENU.ENTRY.FILE.PAGEPREVIEW", ID_FILE_PRINT_PREVIEW
        MENUITEM "MENU.ENTRY.FILE.PRINTERSETUP", ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "MENU.ENTRY.FILE.LASTFILES",   ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "MENU.ENTRY.FILE.QUIT",        ID_APP_EXIT
    END
    POPUP "MENU.ENTRY.EDIT"
    BEGIN
        MENUITEM "MENU.ENTRY.EDIT.UNDO",        ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "MENU.ENTRY.EDIT.CUT",         ID_EDIT_CUT
        MENUITEM "MENU.ENTRY.EDIT.COPY",        ID_EDIT_COPY
        MENUITEM "MENU.ENTRY.EDIT.PASTE",       ID_EDIT_PASTE
    END
    POPUP "MENU.ENTRY.VIEW"
    BEGIN
        MENUITEM "MENU.ENTRY.VIEW.SYMBOL",      ID_VIEW_TOOLBAR
        MENUITEM "MENU.ENTRY.VIEW.STATUS",      ID_VIEW_STATUS_BAR
        MENUITEM "MENU.ENTRY.VIEW.OBJECTS",     ID_VIEW_OBJECT_BAR
    END
    POPUP "MENU.ENTRY.WINDOW"
    BEGIN
        MENUITEM "MENU.ENTRY.WINDOW.NEW",       ID_WINDOW_NEW
        MENUITEM "MENU.ENTRY.WINDOW.CASCADE",   ID_WINDOW_CASCADE
        MENUITEM "MENU.ENTRY.WINDOW.TILEHORZ",  ID_WINDOW_TILE_HORZ
        MENUITEM "MENU.ENTRY.WINDOW.ARRANGE",   ID_WINDOW_ARRANGE
    END
    POPUP "MENU.ENTRY.HELP"
    BEGIN
        MENUITEM "MENU.ENTRY.HELP.THEMES",      ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "MENU.ENTRY.HELP.ABOUT",       ID_APP_ABOUT
    END
END

IDR_SCRIPTTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "MENU.ENTRY.FILE"
    BEGIN
        MENUITEM "MENU.ENTRY.FILE.SAVE",        ID_FILE_SAVE
        MENUITEM "MENU.ENTRY.FILE.SAVEAS",      ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "MENU.ENTRY.FILE.PRINT",       ID_FILE_PRINT
        MENUITEM "MENU.ENTRY.FILE.PAGEPREVIEW", ID_FILE_PRINT_PREVIEW
        MENUITEM "MENU.ENTRY.FILE.PRINTERSETUP", ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "MENU.ENTRY.FILE.QUIT",        ID_APP_EXIT
    END
    POPUP "MENU.ENTRY.WINDOW"
    BEGIN
        MENUITEM "MENU.ENTRY.WINDOW.CASCADE",   ID_WINDOW_CASCADE
        MENUITEM "MENU.ENTRY.WINDOW.TILEHORZ",  ID_WINDOW_TILE_HORZ
        MENUITEM "MENU.ENTRY.WINDOW.ARRANGE",   ID_WINDOW_ARRANGE
    END
    POPUP "MENU.ENTRY.HELP"
    BEGIN
        MENUITEM "MENU.ENTRY.HELP.THEMES",      ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "MENU.ENTRY.HELP.ABOUT",       ID_APP_ABOUT
    END
END

IDR_POPUP_VIEW MENU DISCARDABLE 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "MENU.POPUP.VIEW.STARTSIMULATION", ID_START_SIMULATION
        MENUITEM "MENU.POPUP.VIEW.LOCK",        ID_PROTECT_DOCUMENT
        MENUITEM "MENU.POPUP.VIEW.VIEWSNAPGRID", ID_SET_GRID
        MENUITEM "MENU.POPUP.VIEW.FLYOVER",     ID_CONNECTOR_FLYOVER
        MENUITEM "MENU.POPUP.VIEW.INSERTOBJECT", ID_INSERT_OBJECT
        MENUITEM SEPARATOR
        MENUITEM "MENU.POPUP.VIEW.HELP",        ID_OBJECT_HELP
    END
END

IDR_POPUP_DDEOUT_OBJECT MENU DISCARDABLE 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "MENU.POPUP.DDEOBJECT.OPTION", ID_OBJECT_OPTION
        MENUITEM "MENU.POPUP.DDEOBJECT.ASSISTENT", ID_OBJECT_EXTENDED_OPTION
        MENUITEM "MENU.POPUP.DDEOBJECT.DELETE", ID_OBJECT_CUT
        MENUITEM SEPARATOR
        MENUITEM "MENU.POPUP.DDEOBJECT.HELP",   ID_OBJECT_HELP
    END
END

IDR_POPUP_ELECTRIC_OBJECT MENU DISCARDABLE 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "MENU.POPUP.OBJECT.OPTION",    ID_OBJECT_OPTION
        MENUITEM "MENU.POPUP.OBJECT.EXTOPTION", ID_OBJECT_EXTENDED_OPTION
        MENUITEM "MENU.POPUP.OBJECT.DELETE",    ID_OBJECT_CUT
        MENUITEM SEPARATOR
        MENUITEM "MENU.POPUP.OBJECT.BASIC",     ID_OBJECT_BASICS
        MENUITEM "MENU.POPUP.OBJECT.HELP",      ID_OBJECT_HELP
    END
END

IDR_POPUP_DDE_OBJECT MENU DISCARDABLE 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "MENU.POPUP.DDEOBJECT.OPTION", ID_OBJECT_OPTION
        MENUITEM "MENU.POPUP.DDEOBJECT.DELETE", ID_OBJECT_CUT
        MENUITEM SEPARATOR
        MENUITEM "MENU.POPUP.DDEOBJECT.HELP",   ID_OBJECT_HELP
    END
END

IDR_POPUP_DDEIN_OBJECT MENU DISCARDABLE 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "MENU.POPUP.DDEINOBJECT.OPTION", ID_OBJECT_OPTION
        MENUITEM "MENU.POPUP.DDEINOBJECT.ASSISTEND", 
                                                ID_OBJECT_EXTENDED_OPTION
        MENUITEM "MENU.POPUP.DDEINOBJECT.DELETE", ID_OBJECT_CUT
        MENUITEM SEPARATOR
        MENUITEM "MENU.POPUP.DDEINOBJECT.HELP", ID_OBJECT_HELP
    END
END

IDR_POPUP_DDEIN_ERROR_OBJECT MENU DISCARDABLE 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "MENU.POPUP.DDEINERROROBJECT.OPTION", ID_OBJECT_OPTION
        MENUITEM "MENU.POPUP.DDEINERROROBJECT.ASSISTEND", 
                                                ID_OBJECT_EXTENDED_OPTION
        MENUITEM "MENU.POPUP.DDEINERROROBJECT.RECONNECT", 
                                                ID_UPDATE_DDE_OBJECT
        MENUITEM "MENU.POPUP.DDEINERROROBJECT.DELETE", ID_OBJECT_CUT
        MENUITEM SEPARATOR
        MENUITEM "MENU.POPUP.DDEINERROROBJECT.HELP", ID_OBJECT_HELP
    END
END

IDR_POPUP_DDEOUT_ERROR_OBJECT MENU DISCARDABLE 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "MENU.POPUP.DDEOUTERROROBJECT.OPTION", ID_OBJECT_OPTION
        MENUITEM "MENU.POPUP.DDEOUTERROROBJECT.ASSISTEND", 
                                                ID_OBJECT_EXTENDED_OPTION
        MENUITEM "MENU.POPUP.DDEOUTERROROBJECT.RECONNECT", 
                                                ID_UPDATE_DDE_OBJECT
        MENUITEM "MENU.POPUP.DDEOUTERROROBJECT.DELETE", ID_OBJECT_CUT
        MENUITEM SEPARATOR
        MENUITEM "MENU.POPUP.DDEOUTERROROBJECT.HELP", ID_OBJECT_HELP
    END
END

IDR_POPUP_TEXT_OBJECT MENU DISCARDABLE 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "MENU.POPUP.TEXTOBJECT.OPTION", ID_OBJECT_OPTION
        MENUITEM "MENU.POPUP.TEXTOBJECT.DELETE", ID_EDIT_CUT
        MENUITEM SEPARATOR
        MENUITEM "MENU.POPUP.TEXTOBJECT.HELP",  ID_OBJECT_HELP
    END
END

IDR_POPUP_BITMAP_OBJECT MENU DISCARDABLE 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "MENU.POPUP.BITMAPOBJECT.OPTION", ID_OBJECT_OPTION
        MENUITEM SEPARATOR
        MENUITEM "MENU.POPUP.BITMAPOBJECT.DELETE", ID_EDIT_CUT
    END
END

IDR_POPUP_LINK_OBJECT MENU DISCARDABLE 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "MENU.POPUP.LINK.DELETE",      ID_OBJECT_CUT
        MENUITEM "__VIEW_POINT__",              ID_INSERT_REMOVE_VIEWPOINT
        MENUITEM "MENU.POPUP.LINK.INSERTSEGMENT", ID_INSERT_STROKE_SEGMENT
        MENUITEM "MENU.POPUP.LINK.REMOVESEGMENT", ID_REMOVE_STROKE_SEGMENT
    END
END

IDR_POPUP_VIEWPOINT_OBJECT MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "__VIEWPOINT__",               ID_INSERT_REMOVE_VIEWPOINT
    END
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "__VIEW_POINT__",              ID_INSERT_REMOVE_VIEWPOINT
    END
END

IDR_POPUP_SERIELOUT_OBJECT MENU DISCARDABLE 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "MENU.POPUP.SERIALOUT.OPTION", ID_OBJECT_OPTION
        MENUITEM "MENU.POPUP.SERIALOUT.EXTOPTION", ID_OBJECT_EXTENDED_OPTION
        MENUITEM "MENU.POPUP.SERIALOUT.DELETE", ID_OBJECT_CUT
        MENUITEM SEPARATOR
        MENUITEM "MENU.POPUP.SERIALOUT.HELP",   ID_OBJECT_HELP
    END
END

IDR_POPUP_SERIELIN_OBJECT MENU DISCARDABLE 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "MENU.POPUP.SERIALIN.OPTION",  ID_OBJECT_OPTION
        MENUITEM "MENU.POPUP.SERIALIN.EXTOPTION", ID_OBJECT_EXTENDED_OPTION
        MENUITEM "MENU.POPUP.SERIALIN.DELETE",  ID_OBJECT_CUT
        MENUITEM SEPARATOR
        MENUITEM "MENU.POPUP.SERIALIN.HELP",    ID_OBJECT_HELP
    END
END

IDR_POPUP_OSZI MENU DISCARDABLE 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "MENU.POPUP.OSZI.OPTION",      ID_OPTIONS
        MENUITEM "MENU.POPUP.OSZI.GRID",        ID_OSZIGRID
        MENUITEM "MENU.POPUP.OSZI.PRINT",       ID_FILE_PRINT
        MENUITEM "MENU.POPUP.OSZI.SAVEAS",      ID_DATEI_EXPORT_PNG
        MENUITEM SEPARATOR
        MENUITEM "MENU.POPUP.OSZI.HELP",        ID_OBJECT_HELP
    END
END

IDR_POPUP_PALETTE MENU DISCARDABLE 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "MENU.POPUP.PALETTE.EDIT",     ID_EDIT_PALETTE
        MENUITEM "MENU.POPUP.PALETTE.AUTOLAYOUT", ID_PALETTE_AUTOLAYOUT
    END
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,4
 PRODUCTVERSION 1,0,0,4
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "Comments", "see www.FreeGroup.de for more information\0"
            VALUE "CompanyName", "FreeGroup\0"
            VALUE "FileDescription", "Simulator for digital circuits\0"
            VALUE "FileVersion", "1, 0, 0, 4\0"
            VALUE "InternalName", "DigitalSimulator\0"
            VALUE "LegalCopyright", "Copyright (C) 1998\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "DigitalSimulator.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "DigitalSimulator Application\0"
            VALUE "ProductVersion", "1, 0, 0, 4\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    5000, DIALOG
    BEGIN
        VERTGUIDE, 112
        VERTGUIDE, 205
    END

    IDD_OBJECT_BAR, DIALOG
    BEGIN
        RIGHTMARGIN, 94
    END

    IDD_SECONDARY_OBJECT_PROPERTY, DIALOG
    BEGIN
        VERTGUIDE, 15
        VERTGUIDE, 79
        VERTGUIDE, 199
        VERTGUIDE, 345
        VERTGUIDE, 414
        HORZGUIDE, 24
        HORZGUIDE, 241
        HORZGUIDE, 271
    END

    IDD_TAKT_PARAM, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 239
        VERTGUIDE, 103
        VERTGUIDE, 161
        VERTGUIDE, 215
        TOPMARGIN, 5
        BOTTOMMARGIN, 113
        HORZGUIDE, 38
        HORZGUIDE, 63
    END

    IDD_PRIMARY_OBJECT_PROPERTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        VERTGUIDE, 89
        VERTGUIDE, 161
        VERTGUIDE, 220
        TOPMARGIN, 5
        BOTTOMMARGIN, 107
        HORZGUIDE, 33
        HORZGUIDE, 60
    END

    IDD_DDE_PARAM_WIZARD, DIALOG
    BEGIN
        VERTGUIDE, 126
        VERTGUIDE, 167
        VERTGUIDE, 174
    END

    IDD_DIALOG_COLORS, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 339
        VERTGUIDE, 392
        HORZGUIDE, 164
        HORZGUIDE, 233
    END

    IDD_DDE_SELECT_APPLICATION_PAGE, DIALOG
    BEGIN
        VERTGUIDE, 15
        HORZGUIDE, 16
        HORZGUIDE, 38
        HORZGUIDE, 62
        HORZGUIDE, 86
    END

    IDD_DDE_EXCEL_PROPERTIES, DIALOG
    BEGIN
        VERTGUIDE, 15
        VERTGUIDE, 111
        VERTGUIDE, 197
        HORZGUIDE, 41
        HORZGUIDE, 76
        HORZGUIDE, 89
    END

    IDD_DDEIN_EASYPORT_PROPERTIES, DIALOG
    BEGIN
        VERTGUIDE, 15
        VERTGUIDE, 136
        HORZGUIDE, 32
        HORZGUIDE, 57
        HORZGUIDE, 85
    END

    IDD_DDEIN_COSIVIS_PROPERTIES, DIALOG
    BEGIN
        VERTGUIDE, 15
        VERTGUIDE, 115
    END

    IDD_DDE_UNKNOWN_PROPERTIES, DIALOG
    BEGIN
        VERTGUIDE, 15
        VERTGUIDE, 193
    END

    IDD_DIVIDER_PARAM, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 245
        TOPMARGIN, 5
        BOTTOMMARGIN, 93
        HORZGUIDE, 41
    END

    IDD_DDE_PARAM, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 250
        VERTGUIDE, 21
        VERTGUIDE, 230
        TOPMARGIN, 5
        BOTTOMMARGIN, 150
        HORZGUIDE, 24
        HORZGUIDE, 38
        HORZGUIDE, 59
        HORZGUIDE, 73
        HORZGUIDE, 94
        HORZGUIDE, 107
    END

    IDD_DDEOUT_EASYPORT_PROPERTIES, DIALOG
    BEGIN
        VERTGUIDE, 15
        VERTGUIDE, 138
        HORZGUIDE, 24
    END

    IDD_DDEOUT_COSIVIS_PROPERTIES, DIALOG
    BEGIN
        RIGHTMARGIN, 212
        VERTGUIDE, 15
        VERTGUIDE, 137
        BOTTOMMARGIN, 105
    END

    IDD_DDEIN_START_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 105
    END

    IDD_DDEIN_END_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 105
    END

    IDD_OSZI_BAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 97
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END

    IDD_TASTER_PARAM, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 238
        VERTGUIDE, 41
        VERTGUIDE, 112
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
        HORZGUIDE, 33
        HORZGUIDE, 70
    END

    IDD_POWERTASTER_PARAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_VOTE_FOR_THE_FUTURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 422
        VERTGUIDE, 36
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
        HORZGUIDE, 57
        HORZGUIDE, 116
    END

    IDD_SERIEL_OUT_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        VERTGUIDE, 15
        VERTGUIDE, 109
        VERTGUIDE, 117
        VERTGUIDE, 262
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
        HORZGUIDE, 29
        HORZGUIDE, 62
        HORZGUIDE, 78
        HORZGUIDE, 94
        HORZGUIDE, 116
        HORZGUIDE, 132
        HORZGUIDE, 148
    END

    IDD_MULTIPLEXER_PARAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        VERTGUIDE, 173
        VERTGUIDE, 179
        VERTGUIDE, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
        HORZGUIDE, 33
        HORZGUIDE, 56
    END

    IDD_DEMULTIPLEXER_PARAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        VERTGUIDE, 91
        VERTGUIDE, 172
        VERTGUIDE, 178
        VERTGUIDE, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
        HORZGUIDE, 32
        HORZGUIDE, 56
    END

    IDD_OSZI_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        VERTGUIDE, 22
        VERTGUIDE, 82
        VERTGUIDE, 89
        VERTGUIDE, 162
        VERTGUIDE, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
        HORZGUIDE, 32
        HORZGUIDE, 64
        HORZGUIDE, 94
        HORZGUIDE, 118
    END

    IDD_PLUGIN_OBJECT_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 294
        VERTGUIDE, 22
        VERTGUIDE, 140
        VERTGUIDE, 162
        VERTGUIDE, 262
        VERTGUIDE, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
        HORZGUIDE, 37
        HORZGUIDE, 68
        HORZGUIDE, 97
        HORZGUIDE, 111
        HORZGUIDE, 125
        HORZGUIDE, 140
    END

    IDD_SELECT_JVM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_LOCK_DOCUMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        VERTGUIDE, 81
        VERTGUIDE, 88
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
        HORZGUIDE, 25
        HORZGUIDE, 46
    END

    IDD_UNLOCK_DOCUMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
        HORZGUIDE, 36
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DDEIN_EASYPORT_PROPERTIES DLGINIT
BEGIN
    IDC_DEVICE_COMBO, 0x403, 2, 0
0x0031, 
    IDC_DEVICE_COMBO, 0x403, 2, 0
0x0032, 
    IDC_DEVICE_COMBO, 0x403, 2, 0
0x0033, 
    IDC_DEVICE_COMBO, 0x403, 2, 0
0x0034, 
    IDC_DEVICE_COMBO, 0x403, 2, 0
0x0035, 
    IDC_DEVICE_COMBO, 0x403, 2, 0
0x0036, 
    IDC_DEVICE_COMBO, 0x403, 2, 0
0x0037, 
    IDC_DEVICE_COMBO, 0x403, 2, 0
0x0038, 
    0
END

IDD_DDEOUT_EASYPORT_PROPERTIES DLGINIT
BEGIN
    IDC_DEVICE_COMBO, 0x403, 2, 0
0x0031, 
    IDC_DEVICE_COMBO, 0x403, 2, 0
0x0032, 
    IDC_DEVICE_COMBO, 0x403, 2, 0
0x0033, 
    IDC_DEVICE_COMBO, 0x403, 2, 0
0x0034, 
    IDC_DEVICE_COMBO, 0x403, 2, 0
0x0035, 
    IDC_DEVICE_COMBO, 0x403, 2, 0
0x0036, 
    IDC_DEVICE_COMBO, 0x403, 2, 0
0x0037, 
    IDC_DEVICE_COMBO, 0x403, 2, 0
0x0038, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_DIGITATYPE          "Simulator\nSimulation\nSimulation Dateien\nSimulation (*.dsim)\n.dsim\nSimulatorFileType\nSimulation File Type"
    IDR_MAINFRAME_FREE      "DigitalSimulator"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_SCRIPTTYPE          "Script\nScript\nScript Dateien\nScript Sourcen (*.c)\n.c\nScriptFileType\nC Datei"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "ER"
    ID_INDICATOR_CAPS       "UF"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "RF"
    ID_INDICATOR_OVR        "ÜB"
    ID_INDICATOR_REC        "MA"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_DATEI_EXPORT         "Export the file with the functions of the embedded C-Script interpreter"
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP_VIEW_RUNNING MENU DISCARDABLE 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "MENU.POPUP.VIEW.STOPSIMULATION", ID_START_SIMULATION
    END
END

#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif
#include "res\DigitalTraineeStudio.rc2"  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen
#include "l.deu\afxres.rc"          // Standardkomponenten
#include "l.deu\afxprint.rc"        // Ressourcen für Drucken/Seitenansicht
#include "l.deu\afxolecl.rc"        // OLE-Container-Ressourcen
#include "l.deu\afxolesv.rc"        // OLE-Server-Ressourcen
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

