; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDialogUnlockDocument
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "digitaltrainingstudio.h"
LastPage=0

ClassCount=63
Class1=CBmpDialog
Class2=CChildFrame
Class3=CCustomFontDialog
Class4=CDialogCommonOptions
Class5=CDialogDDEINCosivisProperties
Class6=CDialogDDEExcelProperties
Class7=CDialogDDEINEasyPortProperties
Class8=CDialogDDEINEndPage
Class9=CDialogDDEINStartPage
Class10=CDialogDDEOUTCosivisProperties
Class11=CDialogDDEOUTEasyPortProperties
Class12=CDialogDDEOUTEndPage
Class13=CDialogDDEParamWizard
Class14=CDialogDDEOUTStartPage
Class15=CDialogDDEParam
Class16=CDialogDDESelectApplication
Class17=CDialogDDEUnbekanntProperties
Class18=CDialogDemultiplexerParam
Class19=CDialogDividerParam
Class20=CDialogExport
Class21=CDialogMultiplexerParam
Class22=CDialogPowerTasterParam
Class23=CDialogPrimaryObjectOptions
Class24=CDialogScriptError
Class25=CDialogSecondaryObjectOptions
Class26=CDialogSerielInOption
Class27=CDialogSerielOutOption
Class28=CDialogTaktParam
Class29=CDialogTasterParam
Class30=CDialogVoteForTheFuture
Class31=CAboutDlg
Class32=CDigitalTraineeStudioApp
Class33=CDigitalTraineeStudioView
Class34=CGroupTreeControl
Class35=CHyperLink
Class36=CLogoClientWindow
Class37=CMainFrame
Class38=CObjectBarView
Class39=CObjectDockingControlBar
Class40=CObjectFrameWnd
Class41=CObjectToolBar
Class42=COsziDockingControlBar
Class43=COsziView
Class44=CScriptChildWnd
Class45=CScriptDocument
Class46=CScriptTreeView
Class47=CScriptView
Class48=CSizingControlBar
Class49=CSizingTabCtrlBar
Class50=CSplashScreenWnd
Class51=CTranslateFileDialog
Class52=CTranslatePrintDialog
Class53=CxShadeButton
Class54=CDialogScriptObjectOptions
Class55=CDialogOsziOptions
Class56=CDialogPluginObjectOptions
Class57=CPrintfStatusBar
Class58=CDialogSelectJVM
Class59=CColorPickerDlg

ResourceCount=118
Resource1=IDD_DDEOUT_EASYPORT_PROPERTIES
Resource2=IDR_POPUP_ELECTRIC_OBJECT
Resource3=IDR_POPUP_DDEOUT_OBJECT
Resource4=IDR_POPUP_SERIELIN_OBJECT
Resource5=IDR_POPUP_DDEOUT_ERROR_OBJECT
Resource6=IDD_DIALOG_COLOR
Resource7=IDD_DIALOG_COLORS
Resource8=IDR_POPUP_DDE_OBJECT
Resource9=IDD_DDEIN_START_PAGE
Resource10=IDR_OSZI_TOOLBAR
Resource11=IDD_DDEOUT_END_PAGE
Resource12=IDR_POPUP_OSZI
Resource13=5000
Resource14=IDD_FIND_FILE
Resource15=IDD_DDE_EXCEL_PROPERTIES
Resource16=IDR_MAINFRAME_FREE
Resource17=IDD_DDE_SELECT_APPLICATION_PAGE
Resource18=IDD_DDEOUT_START_PAGE
Resource19=IDD_SELECT_JVM
Resource20=IDD_LOCK_DOCUMENT
Resource21=IDD_TASTER_PARAM
Resource22=IDR_POPUP_TEXT_OBJECT
Resource23=IDR_DEFAULT_ACCEL
Resource24=IDD_DDEOUT_START_PAGE (Deutsch (Deutschland))
Resource25=IDR_POPUP_LINK_OBJECT
Resource26=IDD_POWERTASTER_PARAM
Resource27=IDD_SERIEL_IN_OPTION
Resource28=IDD_DDE_PARAM_WIZARD
Resource29=IDD_UNLOCK_DOCUMENT
Resource30=IDD_SERIEL_OUT_OPTION
Resource31=IDR_POPUP_VIEWPOINT_OBJECT
Resource32=IDD_DDE_EXCEL_PROPERTIES (Deutsch (Deutschland))
Resource33=IDR_POPUP_VIEW
Resource34=IDD_DDEIN_END_PAGE
Resource35=IDR_POPUP_DDEIN_ERROR_OBJECT
Resource36=IDR_POPUP_DDEIN_OBJECT
Resource37=IDR_POPUP_SERIELOUT_OBJECT
Resource38=IDD_OSZI_BAR
Resource39=IDR_DIGITATYPE
Resource40=IDD_EDIT_FIND
Resource41=IDD_EDIT_REPLACE
Resource42=IDR_POPUP_SCRIPT_OBJECT
Resource43=IDD_DDEIN_EASYPORT_PROPERTIES
Resource44=IDD_DDE_UNKNOWN_PROPERTIES
Resource45=IDD_DDE_PARAM
Resource46=IDD_VOTE_FOR_THE_FUTURE
Resource47=IDD_PRIMARY_OBJECT_PROPERTY
Resource48=IDR_PAL_TYPE
Resource49=IDR_POPUP_BITMAP_OBJECT
Resource50=IDD_DDEOUT_COSIVIS_PROPERTIES
Resource51=IDD_DEMULTIPLEXER_PARAM
Resource52=IDR_POPUP_VIEW (Deutsch (Deutschland))
Resource53=IDD_OSZI_OPTIONS
Resource54=IDD_DDEIN_COSIVIS_PROPERTIES
Resource55=IDD_DIVIDER_PARAM
Resource56=IDD_OBJECT_BAR
Resource57=IDD_MULTIPLEXER_PARAM
Resource58=IDR_SCRIPTTYPE
Class60=CMainToolBar
Class61=CFindFileDlg
Resource59=IDD_TAKT_PARAM
Resource60=IDD_PLUGIN_OBJECT_OPTIONS
Class62=CDialogLockDocument
Class63=CDialogUnlockDocument
Resource61=IDD_SECONDARY_OBJECT_PROPERTY
Resource62=IDR_POPUP_PALETTE
Resource63=IDR_POPUP_LINK_OBJECT (Deutsch (Deutschland))
Resource64=IDR_POPUP_ELECTRIC_OBJECT (Deutsch (Deutschland))
Resource65=IDD_PRIMARY_OBJECT_PROPERTY (Deutsch (Deutschland))
Resource66=IDD_DDE_UNKNOWN_PROPERTIES (Deutsch (Deutschland))
Resource67=IDD_DDEIN_EASYPORT_PROPERTIES (Deutsch (Deutschland))
Resource68=IDD_SELECT_JVM (Deutsch (Deutschland))
Resource69=IDR_POPUP_DDEOUT_ERROR_OBJECT (Deutsch (Deutschland))
Resource70=IDD_POWERTASTER_PARAM (Deutsch (Deutschland))
Resource71=IDR_POPUP_SCRIPT_OBJECT (Deutsch (Deutschland))
Resource72=IDD_COMMON_OPTIONS (Deutsch (Deutschland))
Resource73=IDD_TASTER_PARAM (Deutsch (Deutschland))
Resource74=IDR_POPUP_SERIELIN_OBJECT (Deutsch (Deutschland))
Resource75=IDD_OSZI_OPTIONS (Deutsch (Deutschland))
Resource76=IDR_PAL_TYPE (Deutsch (Deutschland))
Resource77=IDD_DDEOUT_EASYPORT_PROPERTIES (Deutsch (Deutschland))
Resource78=IDD_ABOUTBOX (Deutsch (Deutschland))
Resource79=IDD_DDEIN_END_PAGE (Deutsch (Deutschland))
Resource80=IDD_SERIEL_OUT_OPTION (Deutsch (Deutschland))
Resource81=IDD_DDEOUT_COSIVIS_PROPERTIES (Deutsch (Deutschland))
Resource82=IDR_DIGITATYPE (Deutsch (Deutschland))
Resource83=IDR_POPUP_DDEOUT_OBJECT (Deutsch (Deutschland))
Resource84=IDD_DEMULTIPLEXER_PARAM (Deutsch (Deutschland))
Resource85=IDD_OSZI_BAR (Deutsch (Deutschland))
Resource86=IDR_POPUP_BITMAP_OBJECT (Deutsch (Deutschland))
Resource87=IDD_DIALOG_COLORS (Deutsch (Deutschland))
Resource88=IDR_POPUP_SERIELOUT_OBJECT (Deutsch (Deutschland))
Resource89=IDD_TAKT_PARAM (Deutsch (Deutschland))
Resource90=5000 (Deutsch (Deutschland))
Resource91=IDD_SECONDARY_OBJECT_PROPERTY (Deutsch (Deutschland))
Resource92=IDD_OBJECT_BAR (Deutsch (Deutschland))
Resource93=IDD_DDE_PARAM (Deutsch (Deutschland))
Resource94=IDR_POPUP_TEXT_OBJECT (Deutsch (Deutschland))
Resource95=IDD_PLUGIN_OBJECT_OPTIONS (Deutsch (Deutschland))
Resource96=IDD_DDEIN_START_PAGE (Deutsch (Deutschland))
Resource97=IDD_DIVIDER_PARAM (Deutsch (Deutschland))
Resource98=IDD_DDEIN_COSIVIS_PROPERTIES (Deutsch (Deutschland))
Resource99=IDD_DDE_SELECT_APPLICATION_PAGE (Deutsch (Deutschland))
Resource100=IDD_LOCK_DOCUMENT (Deutsch (Deutschland))
Resource101=IDR_OSZI_TOOLBAR (Deutsch (Deutschland))
Resource102=IDD_DDE_PARAM_WIZARD (Deutsch (Deutschland))
Resource103=IDD_MULTIPLEXER_PARAM (Deutsch (Deutschland))
Resource104=IDR_POPUP_VIEWPOINT_OBJECT (Deutsch (Deutschland))
Resource105=IDR_POPUP_OSZI (Deutsch (Deutschland))
Resource106=IDR_SCRIPTTYPE (Deutsch (Deutschland))
Resource107=IDR_POPUP_DDEIN_ERROR_OBJECT (Deutsch (Deutschland))
Resource108=IDD_SERIEL_IN_OPTION (Deutsch (Deutschland))
Resource109=IDD_VOTE_FOR_THE_FUTURE (Deutsch (Deutschland))
Resource110=IDR_POPUP_PALETTE (Deutsch (Deutschland))
Resource111=IDD_DDEOUT_END_PAGE (Deutsch (Deutschland))
Resource112=IDD_EXPORT_DIALOG (Deutsch (Deutschland))
Resource113=IDR_POPUP_DDE_OBJECT (Deutsch (Deutschland))
Resource114=IDD_FIND_FILE (Deutsch (Deutschland))
Resource115=IDR_MAINFRAME_FREE (Deutsch (Deutschland))
Resource116=IDD_UNLOCK_DOCUMENT (Deutsch (Deutschland))
Resource117=IDR_POPUP_DDEIN_OBJECT (Deutsch (Deutschland))
Resource118=IDR_POPUP_VIEW_RUNNING

[CLS:CBmpDialog]
Type=0
BaseClass=CFileDialog
HeaderFile=BmpFileDialog.h
ImplementationFile=BmpFileDialog.cpp
Filter=D
VirtualFilter=dWC

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp
Filter=M
VirtualFilter=mfWC

[CLS:CCustomFontDialog]
Type=0
BaseClass=CFontDialog
HeaderFile=CustomFontDialog.h
ImplementationFile=CustomFontDialog.cpp

[CLS:CDialogCommonOptions]
Type=0
BaseClass=CSnapDialog
HeaderFile=dialogcommonoptions.h
ImplementationFile=dialogcommonoptions.cpp
Filter=D
VirtualFilter=dWC
LastObject=CDialogCommonOptions

[CLS:CDialogDDEINCosivisProperties]
Type=0
BaseClass=CDialog
HeaderFile=DialogDDEINCosivisProperties.h
ImplementationFile=DialogDDECosivisProperties.cpp

[CLS:CDialogDDEExcelProperties]
Type=0
BaseClass=CDialog
HeaderFile=DialogDDEExcelProperties.h
ImplementationFile=DialogDDEExcelProperties.cpp

[CLS:CDialogDDEINEasyPortProperties]
Type=0
BaseClass=CDialog
HeaderFile=dialogddeineasyportproperties.h
ImplementationFile=dialogddeineasyportproperties.cpp

[CLS:CDialogDDEINEndPage]
Type=0
BaseClass=CDialog
HeaderFile=DialogDDEINEndPage.h
ImplementationFile=DialogDDEINEndPage.cpp

[CLS:CDialogDDEINStartPage]
Type=0
BaseClass=CDialog
HeaderFile=DialogDDEINStartPage.h
ImplementationFile=DialogDDEINStartPage.cpp

[CLS:CDialogDDEOUTCosivisProperties]
Type=0
BaseClass=CDialog
HeaderFile=DialogDDEOUTCosivisProperties.h
ImplementationFile=DialogDDEOUTCosivisProperties.cpp

[CLS:CDialogDDEOUTEasyPortProperties]
Type=0
BaseClass=CDialog
HeaderFile=DialogDDEOUTEasyPortProperties.h
ImplementationFile=DialogDDEOUTEasyPortProperties.cpp

[CLS:CDialogDDEOUTEndPage]
Type=0
BaseClass=CDialog
HeaderFile=DialogDDEOUTEndPage.h
ImplementationFile=DialogDDEOUTEndPage.cpp

[CLS:CDialogDDEParamWizard]
Type=0
BaseClass=CSnapDialog
HeaderFile=dialogddeoutputparam.h
ImplementationFile=dialogddeoutputparam.cpp
Filter=D
VirtualFilter=dWC

[CLS:CDialogDDEOUTStartPage]
Type=0
BaseClass=CDialog
HeaderFile=DialogDDEOutStartPage.h
ImplementationFile=DialogDDEOutStartPage.cpp

[CLS:CDialogDDEParam]
Type=0
BaseClass=CSnapDialog
HeaderFile=DialogDDEParam.h
ImplementationFile=DialogDDEParam.cpp
Filter=D
VirtualFilter=dWC

[CLS:CDialogDDESelectApplication]
Type=0
BaseClass=CDialog
HeaderFile=DialogDDESelectApplication.h
ImplementationFile=DialogDDESelectApplication.cpp

[CLS:CDialogDDEUnbekanntProperties]
Type=0
BaseClass=CDialog
HeaderFile=DialogDDEUnbekanntProperties.h
ImplementationFile=DialogDDEUnbekanntProperties.cpp

[CLS:CDialogDemultiplexerParam]
Type=0
BaseClass=CSnapDialog
HeaderFile=dialogdemultiplexerparam.h
ImplementationFile=DialogDemultiplexerParam.cpp
Filter=D
VirtualFilter=dWC

[CLS:CDialogDividerParam]
Type=0
BaseClass=CSnapDialog
HeaderFile=DialogDividerParam.h
ImplementationFile=DialogDividerParam.cpp
Filter=D
VirtualFilter=dWC

[CLS:CDialogExport]
Type=0
BaseClass=CSnapDialog
HeaderFile=DialogExport.h
ImplementationFile=DialogExport.cpp
Filter=D
VirtualFilter=dWC

[CLS:CDialogMultiplexerParam]
Type=0
BaseClass=CSnapDialog
HeaderFile=DialogMultiplexerParam.h
ImplementationFile=DialogMultiplexerParam.cpp
Filter=D
VirtualFilter=dWC
LastObject=CDialogMultiplexerParam

[CLS:CDialogPowerTasterParam]
Type=0
BaseClass=CSnapDialog
HeaderFile=DialogPowerTasterParam.h
ImplementationFile=DialogPowerTasterParam.cpp
Filter=D
VirtualFilter=dWC

[CLS:CDialogPrimaryObjectOptions]
Type=0
BaseClass=CSnapDialog
HeaderFile=DialogPrimaryObjectOptions.h
ImplementationFile=DialogPrimaryObjectOptions.cpp
Filter=D
VirtualFilter=dWC

[CLS:CDialogScriptError]
Type=0
BaseClass=CDialog
HeaderFile=DialogScriptError.h
ImplementationFile=DialogScriptError.cpp

[CLS:CDialogSecondaryObjectOptions]
Type=0
BaseClass=CSnapDialog
HeaderFile=dialogsecondaryobjectoptions.h
ImplementationFile=dialogsecondaryobjectoptions.cpp
Filter=D
VirtualFilter=dWC

[CLS:CDialogSerielInOption]
Type=0
BaseClass=CSnapDialog
HeaderFile=DialogSerielInOption.h
ImplementationFile=DialogSerielInOption.cpp
Filter=D
VirtualFilter=dWC

[CLS:CDialogSerielOutOption]
Type=0
BaseClass=CSnapDialog
HeaderFile=DialogSerielOutOption.h
ImplementationFile=DialogSerielOutOption.cpp
Filter=D
VirtualFilter=dWC

[CLS:CDialogTaktParam]
Type=0
BaseClass=CSnapDialog
HeaderFile=DialogTaktParam.h
ImplementationFile=DialogTaktParam.cpp
Filter=D
VirtualFilter=dWC

[CLS:CDialogTasterParam]
Type=0
BaseClass=CSnapDialog
HeaderFile=DialogTasterParam.h
ImplementationFile=DialogTasterParam.cpp
Filter=D
VirtualFilter=dWC

[CLS:CDialogVoteForTheFuture]
Type=0
BaseClass=CSnapDialog
HeaderFile=DialogVoteForTheFuture.h
ImplementationFile=DialogVoteForTheFuture.cpp
Filter=D
VirtualFilter=dWC

[CLS:CDigitalTraineeStudioApp]
Type=0
BaseClass=CWinApp
HeaderFile=DigitalTraineeStudio.h
ImplementationFile=DigitalTraineeStudio.cpp
Filter=W
VirtualFilter=AC

[CLS:CDigitalTraineeStudioView]
Type=0
BaseClass=DragDropGridView
HeaderFile=DigitalTraineeStudioView.h
ImplementationFile=DigitalTraineeStudioView.cpp
Filter=W
VirtualFilter=VWC

[CLS:CGroupTreeControl]
Type=0
BaseClass=CTreeCtrl
HeaderFile=GroupTreeControl.h
ImplementationFile=GroupTreeControl.cpp

[CLS:CHyperLink]
Type=0
BaseClass=CStatic
HeaderFile=HyperLink.h
ImplementationFile=HyperLink.cpp
Filter=W
LastObject=CHyperLink

[CLS:CLogoClientWindow]
Type=0
BaseClass=CWnd
HeaderFile=LogoClientWindow.h
ImplementationFile=LogoClientWindow.cpp

[CLS:CMainFrame]
Type=0
BaseClass=DragDropMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=W
VirtualFilter=fWC

[CLS:CObjectBarView]
Type=0
BaseClass=DragDropGridView
HeaderFile=ObjectBarView.h
ImplementationFile=ObjectBarView.cpp

[CLS:CObjectDockingControlBar]
Type=0
BaseClass=CSizingTabCtrlBar
HeaderFile=ObjectDockingControlBar.h
ImplementationFile=ObjectDockingControlBar.cpp

[CLS:CObjectFrameWnd]
Type=0
BaseClass=CFrameWnd
HeaderFile=ObjectFrameWnd.h
ImplementationFile=ObjectFrameWnd.cpp

[CLS:CObjectToolBar]
Type=0
BaseClass=CSizingControlBar
HeaderFile=ObjectToolBar.h
ImplementationFile=ObjectToolBar.cpp

[CLS:COsziDockingControlBar]
Type=0
BaseClass=CSizingTabCtrlBar
HeaderFile=OsziDockingControlBar.h
ImplementationFile=OsziDockingControlBar.cpp
Filter=W
VirtualFilter=UWC

[CLS:COsziView]
Type=0
BaseClass=DragDropGridView
HeaderFile=osziview.h
ImplementationFile=osziview.cpp
Filter=C
VirtualFilter=VWC

[CLS:CScriptChildWnd]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ScriptChildWnd.h
ImplementationFile=ScriptChildWnd.cpp

[CLS:CScriptDocument]
Type=0
BaseClass=CDocument
HeaderFile=ScriptDocument.h
ImplementationFile=ScriptDocument.cpp

[CLS:CScriptTreeView]
Type=0
BaseClass=CTreeView
HeaderFile=ScriptTreeView.h
ImplementationFile=ScriptTreeView.cpp

[CLS:CScriptView]
Type=0
BaseClass=CCrystalEditView
HeaderFile=ScriptView.h
ImplementationFile=ScriptView.cpp

[CLS:CSizingControlBar]
Type=0
BaseClass=CControlBar
HeaderFile=sizecbar.h
ImplementationFile=sizecbar.cpp

[CLS:CSizingTabCtrlBar]
Type=0
BaseClass=CSizingControlBar
HeaderFile=SizingTabCtrlBar.h
ImplementationFile=SizingTabCtrlBar.cpp

[CLS:CSplashScreenWnd]
Type=0
BaseClass=CWnd
HeaderFile=SplashScreen.h
ImplementationFile=SplashScreen.cpp

[CLS:CTransparentImageStatic]
Type=0
BaseClass=CStatic
HeaderFile=TransparentImageStatic.h
ImplementationFile=TransparentImageStatic.cpp

[CLS:CxShadeButton]
Type=0
BaseClass=CButton
HeaderFile=xShadeButton.h
ImplementationFile=xShadeButton.cpp
Filter=W

[CLS:CTranslateFileDialog]
Type=0
BaseClass=CFileDialog
HeaderFile=TranslateFileDialog.h
ImplementationFile=TranslateFileDialog.cpp

[CLS:CTranslatePrintDialog]
Type=0
BaseClass=CPrintDialog
HeaderFile=TranslatePrintDialog.h
ImplementationFile=TranslatePrintDialog.cpp

[DLG:IDD_DDEIN_COSIVIS_PROPERTIES]
Type=1
Class=CDialogDDEINCosivisProperties
ControlCount=2
Control1=IDC_MODEL_RADIO,button,1342177289
Control2=IDC_TASTER_RADIO,button,1342177289

[DLG:IDD_DDE_EXCEL_PROPERTIES]
Type=1
Class=CDialogDDEExcelProperties
ControlCount=13
Control1=IDC_FILE_STATIC,static,1342308352
Control2=IDC_FILE_NAME_EDIT,edit,1350631552
Control3=IDC_FILE_SELECT_BUTTON,button,1342242816
Control4=IDC_FOLDER_PAGE_EDIT,edit,1350631552
Control5=IDC_ROW_STATIC,static,1342308352
Control6=IDC_ROW_EDIT,edit,1350639744
Control7=IDC_COLUMN_STATIC,static,1342308352
Control8=IDC_COLUMN_EDIT,edit,1350639744
Control9=IDC_TABLE_STATIC,static,1342308352
Control10=IDC_STATIC,static,1476526080
Control11=IDC_STATIC,static,1476526080
Control12=IDC_STATIC,static,1476526080
Control13=IDC_STATIC,static,1476526080

[DLG:IDD_DDEIN_EASYPORT_PROPERTIES]
Type=1
Class=CDialogDDEINEasyPortProperties
ControlCount=4
Control1=IDC_DEVICE_COMBO,combobox,1344340227
Control2=IDC_INPORT1_RADIO,button,1342177289
Control3=IDC_INPORT2_RADIO,button,1342177289
Control4=IDC_DEVICEID_STATIC,static,1342308352

[DLG:IDD_DDEIN_END_PAGE]
Type=1
Class=CDialogDDEINEndPage
ControlCount=0

[DLG:IDD_DDEIN_START_PAGE]
Type=1
Class=CDialogDDEINStartPage
ControlCount=0

[DLG:IDD_DDEOUT_COSIVIS_PROPERTIES]
Type=1
Class=CDialogDDEOUTCosivisProperties
ControlCount=2
Control1=IDC_AKTOREN_RADIO,button,1342177289
Control2=IDC_PANEL_RADIO,button,1342177289

[DLG:IDD_DDEOUT_EASYPORT_PROPERTIES]
Type=1
Class=CDialogDDEOUTEasyPortProperties
ControlCount=4
Control1=IDC_DEVICE_COMBO,combobox,1344340227
Control2=IDC_OUTPORT1_RADIO,button,1342177289
Control3=IDC_OUTPORT2_RADIO,button,1342177289
Control4=IDC_DEVICEID_STATIC,static,1342308352

[DLG:IDD_DDEOUT_END_PAGE]
Type=1
Class=CDialogDDEOUTEndPage
ControlCount=0

[DLG:IDD_DDE_PARAM_WIZARD]
Type=1
Class=CDialogDDEParamWizard
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_PALETTE,static,1342181394
Control4=IDC_BACK,button,1342242816
Control5=IDC_WIZARD_BITMAP,static,1342177294
Control6=IDC_HEADER,static,1342308352
Control7=IDC_SERVER_STATIC,static,1342308352
Control8=IDC_TOPIC_STATIC,static,1342308352
Control9=IDC_ITEM_STATIC,static,1342308352
Control10=IDC_PARAMFRAME_STATIC,button,1342177287
Control11=IDC_SERVERHEADER_STATIC,static,1342308352
Control12=IDC_TOPICHEADER_STATIC,static,1342308352
Control13=IDC_ITEMHEADER_STATIC,static,1342308352

[DLG:IDD_DDEOUT_START_PAGE]
Type=1
Class=CDialogDDEOUTStartPage
ControlCount=0

[DLG:IDD_DDE_PARAM]
Type=1
Class=CDialogDDEParam
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SERVER_STATIC,static,1342308352
Control4=IDC_TOPIC_STATIC,static,1342308352
Control5=IDC_ITEM_STATIC,static,1342308352
Control6=IDC_SERVER_EDIT,edit,1350631552
Control7=IDC_TOPIC_EDIT,edit,1350631552
Control8=IDC_ITEM_EDIT,edit,1350631552
Control9=IDC_STATIC,static,1342181384

[DLG:IDD_DDE_SELECT_APPLICATION_PAGE]
Type=1
Class=CDialogDDESelectApplication
ControlCount=5
Control1=IDC_EXCEL_RADIO,button,1342177289
Control2=IDC_EASYPORT_RADIO,button,1342177289
Control3=IDC_COSIVIS_RADIO,button,1342177289
Control4=IDC_UNKNOWN_RADIO,button,1342177289
Control5=IDC_EIGENER_DDE_SERVER_EDIT,edit,1350631552

[DLG:IDD_DDE_UNKNOWN_PROPERTIES]
Type=1
Class=CDialogDDEUnbekanntProperties
ControlCount=4
Control1=IDC_TOPIC_EDIT,edit,1350631552
Control2=IDC_ITEM_EDIT,edit,1350631552
Control3=IDC_TOPIC_STATIC,static,1342308352
Control4=IDC_ITEM_STATIC,static,1342308352

[DLG:IDD_DEMULTIPLEXER_PARAM]
Type=1
Class=CDialogDemultiplexerParam
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ADDRESS_COUNT_EDIT,edit,1350639744
Control4=IDC_ADDRESS_COUNT_SPIN,msctls_updown32,1342177316
Control5=IDC_ADDRESS_STATIC,static,1342308354
Control6=IDC_OUTPUT_STATIC,static,1342308354
Control7=IDC_OUTPUT_COUNT_EDIT,edit,1350633600
Control8=IDC_STATIC,static,1342181384
Control9=IDC_IMAGE_STATIC,static,1342177294

[DLG:IDD_DIVIDER_PARAM]
Type=1
Class=CDialogDividerParam
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_FAKTOR_EDIT,edit,1350639744
Control4=IDC_FORMEL_STATIC,static,1342308352
Control5=IDC_IMAGE_STATIC,static,1342177294
Control6=IDC_STATIC,static,1342181384

[DLG:IDD_MULTIPLEXER_PARAM]
Type=1
Class=CDialogMultiplexerParam
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ADDRESS_COUNT_EDIT,edit,1350639744
Control4=IDC_ADDRESS_COUNT_SPIN,msctls_updown32,1342177316
Control5=IDC_ADDRESS_STATIC,static,1342308354
Control6=IDC_INPUT_STATIC,static,1342308354
Control7=IDC_INPUT_COUNT_EDIT,edit,1350633600
Control8=IDC_STATIC,static,1342181384
Control9=IDC_IMAGE_STATIC,static,1342177294

[DLG:IDD_POWERTASTER_PARAM]
Type=1
Class=CDialogPowerTasterParam
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_UP_RADIO,button,1342177289
Control4=IDC_DOWN_RADIO,button,1342177289
Control5=IDC_IMAGE2_STATIC,static,1342177294
Control6=IDC_IMAGE1_STATIC,static,1342177294
Control7=IDC_STATIC,static,1342181384

[DLG:IDD_PRIMARY_OBJECT_PROPERTY]
Type=1
Class=CDialogPrimaryObjectOptions
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_INPUT_COUNT_EDIT,edit,1350639744
Control4=IDC_INPUT_COUNT_SPIN,msctls_updown32,1342177316
Control5=IDC_OUTPUT_COUNT_EDIT,edit,1350639744
Control6=IDC_OUTPUT_COUNT_SPIN,msctls_updown32,1342177316
Control7=IDC_OUTPUT_STATIC,static,1342308352
Control8=IDC_INPUT_STATIC,static,1342308352
Control9=IDC_IMAGE_STATIC,static,1342177294
Control10=IDC_STATIC,static,1342181384

[DLG:IDD_SECONDARY_OBJECT_PROPERTY]
Type=1
Class=CDialogSecondaryObjectOptions
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_OBJEKTID_STATIC,static,1342308352
Control4=IDC_DESCRIPTION_EDIT,edit,1352730692
Control5=IDC_OBJECT_TREE,SysTreeView32,1342259255

[DLG:IDD_SERIEL_IN_OPTION]
Type=1
Class=CDialogSerielInOption
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CARD_COMBO,combobox,1344340227
Control4=IDC_CARD_IDENTIFIER,static,1342308352
Control5=IDC_DEVICENAME,static,1342308352
Control6=IDC_PRODUCER,static,1342308352
Control7=IDC_PLUGINVERSION,static,1342308352
Control8=IDC_PROGRAMMER_URL,static,1342308352
Control9=IDC_DEVICENAME_STATIC,static,1342308352
Control10=IDC_PRODUCERNAME_STATIC,static,1342308352
Control11=IDC_VERSION_STATIC,static,1342308352
Control12=IDC_PROGRAMMER_URL_STATIC,static,1342308352
Control13=IDC_PROGRAMMER,static,1342308352
Control14=IDC_PROGRAMMERNAME_STATIC,static,1342308352
Control15=IDC_PRODUCER_URL,static,1342308352
Control16=IDC_PRODUCER_URL_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342181384
Control18=IDC_STATIC,static,1342181383

[DLG:IDD_SERIEL_OUT_OPTION]
Type=1
Class=CDialogSerielOutOption
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CARD_COMBO,combobox,1344340227
Control4=IDC_CARD_IDENTIFIER,static,1342308352
Control5=IDC_DEVICENAME,static,1342308352
Control6=IDC_PRODUCER,static,1342308352
Control7=IDC_PLUGINVERSION,static,1342308352
Control8=IDC_PROGRAMMER_URL,static,1342308352
Control9=IDC_DEVICENAME_STATIC,static,1342308352
Control10=IDC_PRODUCERNAME_STATIC,static,1342308352
Control11=IDC_VERSION_STATIC,static,1342308352
Control12=IDC_PROGRAMMER_URL_STATIC,static,1342308352
Control13=IDC_PROGRAMMER,static,1342308352
Control14=IDC_PROGRAMMERNAME_STATIC,static,1342308352
Control15=IDC_PRODUCER_URL,static,1342308352
Control16=IDC_PRODUCER_URL_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342181384
Control18=IDC_STATIC,static,1342181383

[DLG:IDD_TAKT_PARAM]
Type=1
Class=CDialogTaktParam
ControlCount=10
Control1=IDC_IMAGE_STATIC,static,1342179854
Control2=IDC_HIGHTIME_STATIC,static,1342308352
Control3=IDC_LOW_EDIT,edit,1350631552
Control4=IDC_LOW_SPIN,msctls_updown32,1342177316
Control5=IDC_LOWTIME_STATIC,static,1342308352
Control6=IDC_HIGH_EDIT,edit,1350631552
Control7=IDC_HIGH_SPIN,msctls_updown32,1342177316
Control8=IDOK,button,1342242817
Control9=IDCANCEL,button,1342242816
Control10=IDC_STATIC,static,1342181384

[DLG:IDD_TASTER_PARAM]
Type=1
Class=CDialogTasterParam
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_IMAGE1_STATIC,static,1342177294
Control4=IDC_IMAGE2_STATIC,static,1342177294
Control5=IDC_UP_RADIO,button,1342177289
Control6=IDC_DOWN_RADIO,button,1342177289
Control7=IDC_STATIC,static,1342181384

[DLG:IDD_VOTE_FOR_THE_FUTURE]
Type=1
Class=CDialogVoteForTheFuture
ControlCount=12
Control1=IDC_FUTURE,static,1342308352
Control2=IDC_VOTE_1,static,1342308352
Control3=IDC_VOTE_4,static,1342308352
Control4=IDC_VOTE_2,static,1342308352
Control5=IDC_VOTE_5,static,1342308352
Control6=IDC_VOTE_3,static,1342308352
Control7=IDC_VOTE_6,static,1342308352
Control8=IDC_VOTE_7,static,1342308352
Control9=IDOK,button,1342242816
Control10=IDC_IMAGE_STATIC,static,1342177294
Control11=IDC_STATIC,static,1342177283
Control12=IDC_STATIC,static,1342177283

[DLG:IDD_EDIT_FIND]
Type=1
Class=?
ControlCount=9
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_TEXT,edit,1350762624
Control3=IDC_EDIT_WHOLE_WORD,button,1342373891
Control4=IDC_EDIT_MATCH_CASE,button,1342242819
Control5=IDC_STATIC,button,1342308359
Control6=IDC_EDIT_DIRECTION_UP,button,1342308361
Control7=IDC_EDIT_DIRECTION_DOWN,button,1342177289
Control8=IDOK,button,1342373889
Control9=IDCANCEL,button,1342242816

[DLG:IDD_EDIT_REPLACE]
Type=1
Class=?
ControlCount=13
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_TEXT,edit,1350762624
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_REPLACE_WITH,edit,1350762624
Control5=IDC_EDIT_WHOLE_WORD,button,1342373891
Control6=IDC_EDIT_MATCH_CASE,button,1342242819
Control7=IDC_STATIC,button,1342308359
Control8=IDC_EDIT_SCOPE_SELECTION,button,1342308361
Control9=IDC_EDIT_SCOPE_WHOLE_FILE,button,1342177289
Control10=IDC_EDIT_SKIP,button,1342373889
Control11=IDC_EDIT_REPLACE,button,1342242816
Control12=IDC_EDIT_REPLACE_ALL,button,1342242816
Control13=IDCANCEL,button,1342242816

[DLG:5000]
Type=1
Class=?
ControlCount=7
Control1=IDC_PREVIEW_STATIC,static,1342308352
Control2=5001,button,1342259211
Control3=5002,static,1342308352
Control4=5003,static,1342308352
Control5=5004,static,1342308352
Control6=5005,static,1342308352
Control7=5006,button,1342242819

[DLG:IDD_OBJECT_BAR]
Type=1
Class=?
ControlCount=0

[DLG:IDD_OSZI_BAR]
Type=1
Class=?
ControlCount=0

[ACL:IDR_DEFAULT_ACCEL]
Type=1
Class=?
Command1=ID_EDIT_GO_BOOKMARK0
Command2=ID_EDIT_TOGGLE_BOOKMARK0
Command3=ID_EDIT_GO_BOOKMARK1
Command4=ID_EDIT_TOGGLE_BOOKMARK1
Command5=ID_EDIT_GO_BOOKMARK2
Command6=ID_EDIT_TOGGLE_BOOKMARK2
Command7=ID_EDIT_GO_BOOKMARK3
Command8=ID_EDIT_TOGGLE_BOOKMARK3
Command9=ID_EDIT_GO_BOOKMARK4
Command10=ID_EDIT_TOGGLE_BOOKMARK4
Command11=ID_EDIT_GO_BOOKMARK5
Command12=ID_EDIT_TOGGLE_BOOKMARK5
Command13=ID_EDIT_GO_BOOKMARK6
Command14=ID_EDIT_TOGGLE_BOOKMARK6
Command15=ID_EDIT_GO_BOOKMARK7
Command16=ID_EDIT_TOGGLE_BOOKMARK7
Command17=ID_EDIT_GO_BOOKMARK8
Command18=ID_EDIT_TOGGLE_BOOKMARK8
Command19=ID_EDIT_GO_BOOKMARK9
Command20=ID_EDIT_TOGGLE_BOOKMARK9
Command21=ID_EDIT_SELECT_ALL
Command22=ID_EDIT_COPY
Command23=ID_EDIT_FIND
Command24=ID_EDIT_REPLACE
Command25=ID_EDIT_PASTE
Command26=ID_EDIT_DELETE_BACK
Command27=ID_EDIT_DELETE_WORD_BACK
Command28=ID_EDIT_UNDO
Command29=ID_EDIT_DELETE
Command30=ID_EDIT_CUT
Command31=ID_EDIT_LINE_DOWN
Command32=ID_EDIT_SCROLL_DOWN
Command33=ID_EDIT_EXT_LINE_DOWN
Command34=ID_EDIT_LINE_END
Command35=ID_EDIT_TEXT_END
Command36=ID_EDIT_EXT_LINE_END
Command37=ID_EDIT_EXT_TEXT_END
Command38=ID_EDIT_CLEAR_ALL_BOOKMARKS
Command39=ID_EDIT_TOGGLE_BOOKMARK
Command40=ID_EDIT_GOTO_NEXT_BOOKMARK
Command41=ID_EDIT_GOTO_PREV_BOOKMARK
Command42=ID_EDIT_REPEAT
Command43=ID_EDIT_FIND_PREVIOUS
Command44=ID_EDIT_HOME
Command45=ID_EDIT_TEXT_BEGIN
Command46=ID_EDIT_EXT_HOME
Command47=ID_EDIT_EXT_TEXT_BEGIN
Command48=ID_EDIT_SWITCH_OVRMODE
Command49=ID_EDIT_COPY
Command50=ID_EDIT_PASTE
Command51=ID_EDIT_CHAR_LEFT
Command52=ID_EDIT_WORD_LEFT
Command53=ID_EDIT_EXT_CHAR_LEFT
Command54=ID_EDIT_EXT_WORD_LEFT
Command55=ID_EDIT_PAGE_DOWN
Command56=ID_EDIT_EXT_PAGE_DOWN
Command57=ID_EDIT_PAGE_UP
Command58=ID_EDIT_EXT_PAGE_UP
Command59=ID_EDIT_CHAR_RIGHT
Command60=ID_EDIT_WORD_RIGHT
Command61=ID_EDIT_EXT_CHAR_RIGHT
Command62=ID_EDIT_EXT_WORD_RIGHT
Command63=ID_EDIT_TAB
Command64=ID_EDIT_UNTAB
Command65=ID_EDIT_LINE_UP
Command66=ID_EDIT_SCROLL_UP
Command67=ID_EDIT_EXT_LINE_UP
Command68=ID_EDIT_CUT
Command69=ID_EDIT_REDO
Command70=ID_EDIT_UNDO
CommandCount=70

[ACL:IDR_MAINFRAME_FREE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
Command15=ID_CONTEXT_HELP
Command16=ID_HELP
CommandCount=16

[TB:IDR_MAINFRAME_FREE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_APP_EXIT
Command5=ID_FILE_PRINT
Command6=ID_OSZI_PRINT
Command7=ID_ALIGN_LEFT
Command8=ID_ALIGN_RIGHT
Command9=ID_ALIGN_UP
Command10=ID_ALIGN_DOWN
Command11=ID_OBJECT_TO_FRONT
Command12=ID_OBJECT_TO_BACK
Command13=ID_GRID
Command14=ID_PROTECT_DOCUMENT
Command15=ID_ZOOM_STANDARD
Command16=ID_ZOOM_FIT
Command17=ID_ZOOM_INCREASE
Command18=ID_ZOOM_DECREASE
Command19=ID_FULLSCREEN
Command20=ID_START_SIMULATION
Command21=ID_START_SIMULATION_RECORD
Command22=ID_HELP_FINDER
Command23=ID_CONTEXT_HELP
CommandCount=23

[MNU:IDR_MAINFRAME_FREE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_OBJECT_BAR
Command8=ID_VIEW_OSZI_BAR
Command9=ID_HELP_FINDER
Command10=ID_APP_ABOUT
CommandCount=10

[MNU:IDR_DIGITATYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_DATEI_EXPORT_PNG
Command7=ID_DATEI_EXPORT_JNI
Command8=ID_DATEI_EXPORT_WEBSHARE
Command9=ID_FILE_PRINT
Command10=ID_FILE_PRINT_PREVIEW
Command11=ID_FILE_PRINT_SETUP
Command12=ID_FILE_MRU_FILE1
Command13=ID_APP_EXIT
Command14=ID_EDIT_CUT
Command15=ID_OPTIONS_COMMON
Command16=ID_EIGENSCHAFTEN_OSZILOSKOPE
Command17=ID_OPTIONS_PLUGINS
Command18=ID_OPTIONS_TOOLBAR
Command19=ID_PROTECT_DOCUMENT
Command20=ID_ZOOM_STANDARD
Command21=ID_ZOOM_FIT
Command22=ID_ZOOM_INCREASE
Command23=ID_ZOOM_DECREASE
Command24=ID_VIEW_TOOLBAR
Command25=ID_VIEW_OBJECT_BAR
Command26=ID_VIEW_OSZI_BAR
Command27=ID_WINDOW_NEW
Command28=ID_WINDOW_CASCADE
Command29=ID_WINDOW_TILE_HORZ
Command30=ID_WINDOW_ARRANGE
Command31=ID_HELP_FINDER
Command32=ID_APP_ABOUT
CommandCount=32

[MNU:IDR_PAL_TYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_VIEW_TOOLBAR
Command16=ID_VIEW_STATUS_BAR
Command17=ID_VIEW_OBJECT_BAR
Command18=ID_WINDOW_NEW
Command19=ID_WINDOW_CASCADE
Command20=ID_WINDOW_TILE_HORZ
Command21=ID_WINDOW_ARRANGE
Command22=ID_HELP_FINDER
Command23=ID_APP_ABOUT
CommandCount=23

[MNU:IDR_SCRIPTTYPE]
Type=1
Class=?
Command1=ID_FILE_SAVE
Command2=ID_FILE_SAVE_AS
Command3=ID_FILE_PRINT
Command4=ID_FILE_PRINT_PREVIEW
Command5=ID_FILE_PRINT_SETUP
Command6=ID_APP_EXIT
Command7=ID_OPTIONS_COMMON
Command8=ID_WINDOW_CASCADE
Command9=ID_WINDOW_TILE_HORZ
Command10=ID_WINDOW_ARRANGE
Command11=ID_HELP_FINDER
Command12=ID_APP_ABOUT
CommandCount=12

[MNU:IDR_POPUP_VIEW]
Type=1
Class=?
Command1=ID_START_SIMULATION
Command2=ID_PROTECT_DOCUMENT
Command3=ID_SET_GRID
Command4=ID_CONNECTOR_FLYOVER
Command5=ID_INSERT_OBJECT
Command6=ID_OBJECT_HELP
CommandCount=6

[MNU:IDR_POPUP_DDEOUT_OBJECT]
Type=1
Class=?
Command1=ID_OBJECT_OPTION
Command2=ID_OBJECT_EXTENDED_OPTION
Command3=ID_OBJECT_CUT
Command4=ID_OBJECT_HELP
CommandCount=4

[MNU:IDR_POPUP_ELECTRIC_OBJECT]
Type=1
Class=?
Command1=ID_OBJECT_OPTION
Command2=ID_OBJECT_EXTENDED_OPTION
Command3=ID_OBJECT_CUT
Command4=ID_OBJECT_BASICS
Command5=ID_OBJECT_HELP
CommandCount=5

[MNU:IDR_POPUP_DDE_OBJECT]
Type=1
Class=?
Command1=ID_OBJECT_OPTION
Command2=ID_OBJECT_CUT
Command3=ID_OBJECT_HELP
CommandCount=3

[MNU:IDR_POPUP_DDEIN_OBJECT]
Type=1
Class=?
Command1=ID_OBJECT_OPTION
Command2=ID_OBJECT_EXTENDED_OPTION
Command3=ID_OBJECT_CUT
Command4=ID_OBJECT_HELP
CommandCount=4

[MNU:IDR_POPUP_DDEIN_ERROR_OBJECT]
Type=1
Class=?
Command1=ID_OBJECT_OPTION
Command2=ID_OBJECT_EXTENDED_OPTION
Command3=ID_UPDATE_DDE_OBJECT
Command4=ID_OBJECT_CUT
Command5=ID_OBJECT_HELP
CommandCount=5

[MNU:IDR_POPUP_DDEOUT_ERROR_OBJECT]
Type=1
Class=?
Command1=ID_OBJECT_OPTION
Command2=ID_OBJECT_EXTENDED_OPTION
Command3=ID_UPDATE_DDE_OBJECT
Command4=ID_OBJECT_CUT
Command5=ID_OBJECT_HELP
CommandCount=5

[MNU:IDR_POPUP_TEXT_OBJECT]
Type=1
Class=?
Command1=ID_OBJECT_OPTION
Command2=ID_EDIT_CUT
Command3=ID_OBJECT_HELP
CommandCount=3

[MNU:IDR_POPUP_BITMAP_OBJECT]
Type=1
Class=?
Command1=ID_OBJECT_OPTION
Command2=ID_EDIT_CUT
CommandCount=2

[MNU:IDR_POPUP_LINK_OBJECT]
Type=1
Class=?
Command1=ID_INSERT_REMOVE_VIEWPOINT
Command2=ID_OBJECT_CUT
Command3=ID_INSERT_STROKE_SEGMENT
Command4=ID_REMOVE_STROKE_SEGMENT
CommandCount=4

[MNU:IDR_POPUP_VIEWPOINT_OBJECT]
Type=1
Class=?
Command1=ID_INSERT_REMOVE_VIEWPOINT
CommandCount=1

[MNU:IDR_POPUP_SERIELOUT_OBJECT]
Type=1
Class=?
Command1=ID_OBJECT_OPTION
Command2=ID_OBJECT_EXTENDED_OPTION
Command3=ID_OBJECT_CUT
Command4=ID_OBJECT_HELP
CommandCount=4

[MNU:IDR_POPUP_SERIELIN_OBJECT]
Type=1
Class=?
Command1=ID_OBJECT_OPTION
Command2=ID_OBJECT_EXTENDED_OPTION
Command3=ID_OBJECT_CUT
Command4=ID_OBJECT_HELP
CommandCount=4

[CLS:CDialogScriptObjectOptions]
Type=0
HeaderFile=DialogScriptObjectOptions.h
ImplementationFile=DialogScriptObjectOptions.cpp
BaseClass=CDialog
Filter=D
LastObject=CDialogScriptObjectOptions
VirtualFilter=dWC

[MNU:IDR_POPUP_SCRIPT_OBJECT]
Type=1
Class=?
Command1=ID_OBJECT_OPTION
Command2=ID_OBJECT_CUT
Command3=ID_OBJECT_HELP
CommandCount=3

[MNU:IDR_POPUP_OSZI]
Type=1
Class=?
Command1=ID_OPTIONS
Command2=ID_OSZIGRID
Command3=ID_FILE_PRINT
Command4=ID_DATEI_EXPORT_PNG
Command5=ID_OBJECT_HELP
CommandCount=5

[DLG:IDD_OSZI_OPTIONS]
Type=1
Class=CDialogOsziOptions
ControlCount=21
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_USE_IT,button,1342242816
Control4=IDC_GRID_CHECK,button,1342242819
Control5=IDC_FG_COLOR_STATIC,static,1342308352
Control6=IDC_BG_COLOR_STATIC,static,1342308352
Control7=IDC_FG_COLOR,button,1342242816
Control8=IDC_BG_COLOR,button,1342242816
Control9=IDC_GRID_X_STATIC,static,1342308352
Control10=IDC_GRID_Y_STATIC,static,1342308352
Control11=IDC_GRID_X_EDIT,edit,1350639744
Control12=IDC_GRID_Y_EDIT,edit,1350639744
Control13=IDC_Y_SPIN,msctls_updown32,1342177316
Control14=IDC_X_SPIN,msctls_updown32,1342177316
Control15=IDC_ZOOM_EDIT,edit,1350639744
Control16=IDC_ZOOM_STATIC,static,1342308352
Control17=IDC_ZOOM_SPIN,msctls_updown32,1342177316
Control18=IDC_STATIC,static,1342181384
Control19=IDC_FG_STATIC,button,1073741831
Control20=IDC_BG_STATIC,button,1073741831
Control21=IDC_DIRECTION_CHECK,button,1476460547

[CLS:CDialogOsziOptions]
Type=0
HeaderFile=DialogOsziOptions.h
ImplementationFile=DialogOsziOptions.cpp
BaseClass=CSnapDialog
Filter=D
VirtualFilter=dWC
LastObject=CDialogOsziOptions

[DLG:IDD_PLUGIN_OBJECT_OPTIONS]
Type=1
Class=CDialogPluginObjectOptions
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_DEVELOPER,static,1342308352
Control4=IDC_URL,static,1342308352
Control5=IDC_EMAIL,static,1342308352
Control6=IDC_VERSION,static,1342308352
Control7=IDC_DEVELOPER_STATIC,static,1342308354
Control8=IDC_URL_STATIC,static,1342308354
Control9=IDC_EMAIL_STATIC,static,1342308354
Control10=IDC_VERSION_STATIC,static,1342308354
Control11=IDC_INPUT_COUNT_EDIT,edit,1350639744
Control12=IDC_INPUT_COUNT_SPIN,msctls_updown32,1342177316
Control13=IDC_OUTPUT_COUNT_EDIT,edit,1350639744
Control14=IDC_OUTPUT_COUNT_SPIN,msctls_updown32,1342177316
Control15=IDC_OUTPUT_STATIC,static,1342308352
Control16=IDC_INPUT_STATIC,static,1342308352
Control17=IDC_IMAGE_STATIC,static,1342177294
Control18=IDC_STATIC,static,1342181384

[CLS:CDialogPluginObjectOptions]
Type=0
HeaderFile=DialogPluginObjectOptions.h
ImplementationFile=DialogPluginObjectOptions.cpp
BaseClass=CSnapDialog
Filter=D
VirtualFilter=dWC
LastObject=CDialogPluginObjectOptions

[CLS:CPrintfStatusBar]
Type=0
HeaderFile=PrintfStatusBar.h
ImplementationFile=PrintfStatusBar.cpp
BaseClass=CStatusBarCtrl
Filter=W

[TB:IDR_OSZI_TOOLBAR]
Type=1
Class=?
Command1=ID_OSZI_ZOOM_INCREASE
Command2=ID_OSZI_ZOOM_DECREASE
CommandCount=2

[CLS:CAboutDlg]
Type=0
HeaderFile=digitaltraineestudio.cpp
ImplementationFile=digitaltraineestudio.cpp
BaseClass=CSnapDialog
Filter=D
VirtualFilter=dWC
LastObject=IDOK

[DLG:IDD_FIND_FILE]
Type=1
Class=CFindFileDlg
ControlCount=3
Control1=ID_STOP,button,1342242816
Control2=IDC_OPERATION,static,1342308352
Control3=IDC_PROCESS_STATIC,static,1342308352

[DLG:IDD_SELECT_JVM]
Type=1
Class=CDialogSelectJVM
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_JVM_LIST,listbox,1352728835
Control4=IDC_JVM_SELECTION_TITLE,static,1342308352

[CLS:CDialogSelectJVM]
Type=0
HeaderFile=DialogSelectJVM.h
ImplementationFile=DialogSelectJVM.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_JVM_LIST

[DLG:IDD_DIALOG_COLORS]
Type=1
Class=CColorPickerDlg
ControlCount=28
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_EDIT_RED,edit,1350631552
Control5=IDC_SPIN_RED,msctls_updown32,1342177334
Control6=IDC_EDIT_GREEN,edit,1350631552
Control7=IDC_SPIN_GREEN,msctls_updown32,1342177334
Control8=IDC_EDIT_BLUE,edit,1350631552
Control9=IDC_SPIN_BLUE,msctls_updown32,1342177334
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,button,1342177287
Control14=IDC_EDIT_HUE,edit,1350631552
Control15=IDC_SPIN_HUE,msctls_updown32,1342177334
Control16=IDC_EDIT_SAT,edit,1350631552
Control17=IDC_SPIN_SAT,msctls_updown32,1342177334
Control18=IDC_EDIT_VAL,edit,1350631552
Control19=IDC_SPIN_VAL,msctls_updown32,1342177334
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC_OLD,button,1073741831
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC_NEW,button,1073741831
Control27=IDC_STATIC_RGB_RECT,button,1342177287
Control28=IDC_STATIC_HSB_RECT,button,1342177287

[CLS:CColorPickerDlg]
Type=0
HeaderFile=colorspacedialog\colorpickerdlg.h
ImplementationFile=colorspacedialog\colorpickerdlg.cpp
BaseClass=CSnapDialog
Filter=D
VirtualFilter=dWC
LastObject=CColorPickerDlg

[CLS:CMainToolBar]
Type=0
HeaderFile=MainToolBar.h
ImplementationFile=MainToolBar.cpp
BaseClass=CToolBarCtrl
Filter=W
LastObject=CMainToolBar

[CLS:CFindFileDlg]
Type=0
HeaderFile=findfiledlg.h
ImplementationFile=findfiledlg.cpp
BaseClass=CSnapDialog
LastObject=CFindFileDlg
Filter=D
VirtualFilter=dWC

[DLG:IDD_LOCK_DOCUMENT]
Type=1
Class=CDialogLockDocument
ControlCount=7
Control1=IDC_PASSWD1_EDIT,edit,1350631584
Control2=IDC_PASSWD2_EDIT,edit,1350631584
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_PASSWD1_STATIC,static,1342308354
Control6=IDC_PASSWD2_STATIC,static,1342308354
Control7=IDC_WARNING_STATIC,static,1342308353

[DLG:IDD_UNLOCK_DOCUMENT]
Type=1
Class=CDialogUnlockDocument
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PASSWD_EDIT,edit,1350631584
Control4=IDC_PASSWD_STATIC,static,1342308354

[CLS:CDialogLockDocument]
Type=0
HeaderFile=DialogLockDocument.h
ImplementationFile=DialogLockDocument.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDialogLockDocument

[CLS:CDialogUnlockDocument]
Type=0
HeaderFile=DialogUnlockDocument.h
ImplementationFile=DialogUnlockDocument.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDialogUnlockDocument

[MNU:IDR_POPUP_PALETTE]
Type=1
Class=?
Command1=ID_EDIT_PALETTE
Command2=ID_PALETTE_AUTOLAYOUT
CommandCount=2

[DLG:5000 (Deutsch (Deutschland))]
Type=1
Class=?
ControlCount=7
Control1=IDC_PREVIEW_STATIC,static,1342308352
Control2=5001,button,1342259211
Control3=5002,static,1342308352
Control4=5003,static,1342308352
Control5=5004,static,1342308352
Control6=5005,static,1342308352
Control7=5006,button,1342242819

[DLG:IDD_FIND_FILE (Deutsch (Deutschland))]
Type=1
Class=?
ControlCount=3
Control1=ID_STOP,button,1342242816
Control2=IDC_OPERATION,static,1342308352
Control3=IDC_PROCESS_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX (Deutsch (Deutschland))]
Type=1
Class=?
ControlCount=13
Control1=IDC_PROGRAMM_VERSION,static,1342308480
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342373889
Control4=IDC_FREE_MEMORY,static,1342308352
Control5=IDC_FREE_STORAGE,static,1342308352
Control6=IDC_MEMORY,static,1342308352
Control7=IDC_DISK,static,1342308352
Control8=IDC_MAIL_STATIC,static,1342308352
Control9=IDC_COMPILE_DATE_STATIC,static,1342308352
Control10=IDC_BUILD_STATIC,static,1342308352
Control11=IDC_PROGRAMM_BUILD_LABEL,static,1342308352
Control12=IDC_PROGRAMM_BUILD,static,1342308352
Control13=IDC_STATIC,static,1342181384

[DLG:IDD_OBJECT_BAR (Deutsch (Deutschland))]
Type=1
Class=?
ControlCount=0

[DLG:IDD_SECONDARY_OBJECT_PROPERTY (Deutsch (Deutschland))]
Type=1
Class=?
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_OBJEKTID_STATIC,static,1342308352
Control4=IDC_DESCRIPTION_EDIT,edit,1352730692
Control5=IDC_OBJECT_TREE,SysTreeView32,1342259255

[DLG:IDD_TAKT_PARAM (Deutsch (Deutschland))]
Type=1
Class=?
ControlCount=10
Control1=IDC_IMAGE_STATIC,static,1342179854
Control2=IDC_HIGHTIME_STATIC,static,1342308352
Control3=IDC_LOW_EDIT,edit,1350631552
Control4=IDC_LOW_SPIN,msctls_updown32,1342177316
Control5=IDC_LOWTIME_STATIC,static,1342308352
Control6=IDC_HIGH_EDIT,edit,1350631552
Control7=IDC_HIGH_SPIN,msctls_updown32,1342177316
Control8=IDOK,button,1342242817
Control9=IDCANCEL,button,1342242816
Control10=IDC_STATIC,static,1342181384

[DLG:IDD_PRIMARY_OBJECT_PROPERTY (Deutsch (Deutschland))]
Type=1
Class=?
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_INPUT_COUNT_EDIT,edit,1350639744
Control4=IDC_INPUT_COUNT_SPIN,msctls_updown32,1342177316
Control5=IDC_OUTPUT_COUNT_EDIT,edit,1350639744
Control6=IDC_OUTPUT_COUNT_SPIN,msctls_updown32,1342177316
Control7=IDC_OUTPUT_STATIC,static,1342308352
Control8=IDC_INPUT_STATIC,static,1342308352
Control9=IDC_IMAGE_STATIC,static,1342177294
Control10=IDC_STATIC,static,1342181384

[DLG:IDD_DDE_PARAM_WIZARD (Deutsch (Deutschland))]
Type=1
Class=?
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_PALETTE,static,1342181394
Control4=IDC_BACK,button,1342242816
Control5=IDC_WIZARD_BITMAP,static,1342177294
Control6=IDC_HEADER,static,1342308352
Control7=IDC_SERVER_STATIC,static,1342308352
Control8=IDC_TOPIC_STATIC,static,1342308352
Control9=IDC_ITEM_STATIC,static,1342308352
Control10=IDC_PARAMFRAME_STATIC,button,1342177287
Control11=IDC_SERVERHEADER_STATIC,static,1342308352
Control12=IDC_TOPICHEADER_STATIC,static,1342308352
Control13=IDC_ITEMHEADER_STATIC,static,1342308352

[DLG:IDD_DDEOUT_START_PAGE (Deutsch (Deutschland))]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_COLORS (Deutsch (Deutschland))]
Type=1
Class=?
ControlCount=28
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_EDIT_RED,edit,1350631552
Control5=IDC_SPIN_RED,msctls_updown32,1342177334
Control6=IDC_EDIT_GREEN,edit,1350631552
Control7=IDC_SPIN_GREEN,msctls_updown32,1342177334
Control8=IDC_EDIT_BLUE,edit,1350631552
Control9=IDC_SPIN_BLUE,msctls_updown32,1342177334
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,button,1342177287
Control14=IDC_EDIT_HUE,edit,1350631552
Control15=IDC_SPIN_HUE,msctls_updown32,1342177334
Control16=IDC_EDIT_SAT,edit,1350631552
Control17=IDC_SPIN_SAT,msctls_updown32,1342177334
Control18=IDC_EDIT_VAL,edit,1350631552
Control19=IDC_SPIN_VAL,msctls_updown32,1342177334
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC_OLD,button,1073741831
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC_NEW,button,1073741831
Control27=IDC_STATIC_RGB_RECT,button,1342177287
Control28=IDC_STATIC_HSB_RECT,button,1342177287

[DLG:IDD_DDE_SELECT_APPLICATION_PAGE (Deutsch (Deutschland))]
Type=1
Class=?
ControlCount=5
Control1=IDC_EXCEL_RADIO,button,1342177289
Control2=IDC_EASYPORT_RADIO,button,1342177289
Control3=IDC_COSIVIS_RADIO,button,1342177289
Control4=IDC_UNKNOWN_RADIO,button,1342177289
Control5=IDC_EIGENER_DDE_SERVER_EDIT,edit,1350631552

[DLG:IDD_DDE_EXCEL_PROPERTIES (Deutsch (Deutschland))]
Type=1
Class=?
ControlCount=13
Control1=IDC_FILE_STATIC,static,1342308352
Control2=IDC_FILE_NAME_EDIT,edit,1350631552
Control3=IDC_FILE_SELECT_BUTTON,button,1342242816
Control4=IDC_FOLDER_PAGE_EDIT,edit,1350631552
Control5=IDC_ROW_STATIC,static,1342308352
Control6=IDC_ROW_EDIT,edit,1350639744
Control7=IDC_COLUMN_STATIC,static,1342308352
Control8=IDC_COLUMN_EDIT,edit,1350639744
Control9=IDC_TABLE_STATIC,static,1342308352
Control10=IDC_STATIC,static,1476526080
Control11=IDC_STATIC,static,1476526080
Control12=IDC_STATIC,static,1476526080
Control13=IDC_STATIC,static,1476526080

[DLG:IDD_DDEIN_EASYPORT_PROPERTIES (Deutsch (Deutschland))]
Type=1
Class=?
ControlCount=4
Control1=IDC_DEVICE_COMBO,combobox,1344340227
Control2=IDC_INPORT1_RADIO,button,1342177289
Control3=IDC_INPORT2_RADIO,button,1342177289
Control4=IDC_DEVICEID_STATIC,static,1342308352

[DLG:IDD_DDEIN_COSIVIS_PROPERTIES (Deutsch (Deutschland))]
Type=1
Class=?
ControlCount=2
Control1=IDC_MODEL_RADIO,button,1342177289
Control2=IDC_TASTER_RADIO,button,1342177289

[DLG:IDD_DDE_UNKNOWN_PROPERTIES (Deutsch (Deutschland))]
Type=1
Class=?
ControlCount=4
Control1=IDC_TOPIC_EDIT,edit,1350631552
Control2=IDC_ITEM_EDIT,edit,1350631552
Control3=IDC_TOPIC_STATIC,static,1342308352
Control4=IDC_ITEM_STATIC,static,1342308352

[DLG:IDD_DIVIDER_PARAM (Deutsch (Deutschland))]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_FAKTOR_EDIT,edit,1350639744
Control4=IDC_FORMEL_STATIC,static,1342308352
Control5=IDC_IMAGE_STATIC,static,1342177294
Control6=IDC_STATIC,static,1342181384

[DLG:IDD_DDE_PARAM (Deutsch (Deutschland))]
Type=1
Class=?
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SERVER_STATIC,static,1342308352
Control4=IDC_TOPIC_STATIC,static,1342308352
Control5=IDC_ITEM_STATIC,static,1342308352
Control6=IDC_SERVER_EDIT,edit,1350631552
Control7=IDC_TOPIC_EDIT,edit,1350631552
Control8=IDC_ITEM_EDIT,edit,1350631552
Control9=IDC_STATIC,static,1342181384

[DLG:IDD_DDEOUT_EASYPORT_PROPERTIES (Deutsch (Deutschland))]
Type=1
Class=?
ControlCount=4
Control1=IDC_DEVICE_COMBO,combobox,1344340227
Control2=IDC_OUTPORT1_RADIO,button,1342177289
Control3=IDC_OUTPORT2_RADIO,button,1342177289
Control4=IDC_DEVICEID_STATIC,static,1342308352

[DLG:IDD_DDEOUT_COSIVIS_PROPERTIES (Deutsch (Deutschland))]
Type=1
Class=?
ControlCount=2
Control1=IDC_AKTOREN_RADIO,button,1342177289
Control2=IDC_PANEL_RADIO,button,1342177289

[DLG:IDD_DDEIN_START_PAGE (Deutsch (Deutschland))]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DDEIN_END_PAGE (Deutsch (Deutschland))]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DDEOUT_END_PAGE (Deutsch (Deutschland))]
Type=1
Class=?
ControlCount=0

[DLG:IDD_COMMON_OPTIONS (Deutsch (Deutschland))]
Type=1
Class=?
ControlCount=20
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LANGUAGE_COMBO,combobox,1344340227
Control4=IDC_LANGUAGE_STATIC,static,1342308352
Control5=IDC_GRID_X_STATIC,static,1342308352
Control6=IDC_GRID_Y_STATIC,static,1342308352
Control7=IDC_STATIC,button,1342177287
Control8=IDC_GRID_X_EDIT,edit,1350639744
Control9=IDC_GRID_Y_EDIT,edit,1350639744
Control10=IDC_Y_SPIN,msctls_updown32,1342177316
Control11=IDC_X_SPIN,msctls_updown32,1342177316
Control12=IDC_DOT_RADIO,button,1342177289
Control13=IDC_CROSS_RADIO,button,1342177289
Control14=IDC_LINE_RADIO,button,1342180873
Control15=IDC_DOT_STATIC,static,1342177294
Control16=IDC_CROSS_STATIC,static,1342177294
Control17=IDC_LINE_STATIC,static,1342177294
Control18=IDC_FLAG_ANIMATION,SysAnimate32,1342242823
Control19=IDC_USE_IT,button,1342242816
Control20=IDC_STATIC,static,1342181384

[DLG:IDD_OSZI_BAR (Deutsch (Deutschland))]
Type=1
Class=?
ControlCount=0

[DLG:IDD_TASTER_PARAM (Deutsch (Deutschland))]
Type=1
Class=?
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_IMAGE1_STATIC,static,1342177294
Control4=IDC_IMAGE2_STATIC,static,1342177294
Control5=IDC_UP_RADIO,button,1342177289
Control6=IDC_DOWN_RADIO,button,1342177289
Control7=IDC_STATIC,static,1342181384

[DLG:IDD_POWERTASTER_PARAM (Deutsch (Deutschland))]
Type=1
Class=?
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_UP_RADIO,button,1342177289
Control4=IDC_DOWN_RADIO,button,1342177289
Control5=IDC_IMAGE2_STATIC,static,1342177294
Control6=IDC_IMAGE1_STATIC,static,1342177294
Control7=IDC_STATIC,static,1342181384

[DLG:IDD_VOTE_FOR_THE_FUTURE (Deutsch (Deutschland))]
Type=1
Class=?
ControlCount=12
Control1=IDC_FUTURE,static,1342308352
Control2=IDC_VOTE_1,static,1342308352
Control3=IDC_VOTE_4,static,1342308352
Control4=IDC_VOTE_2,static,1342308352
Control5=IDC_VOTE_5,static,1342308352
Control6=IDC_VOTE_3,static,1342308352
Control7=IDC_VOTE_6,static,1342308352
Control8=IDC_VOTE_7,static,1342308352
Control9=IDOK,button,1342242816
Control10=IDC_IMAGE_STATIC,static,1342177294
Control11=IDC_STATIC,static,1342177283
Control12=IDC_STATIC,static,1342177283

[DLG:IDD_SERIEL_OUT_OPTION (Deutsch (Deutschland))]
Type=1
Class=?
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CARD_COMBO,combobox,1344340227
Control4=IDC_CARD_IDENTIFIER,static,1342308352
Control5=IDC_DEVICENAME,static,1342308352
Control6=IDC_PRODUCER,static,1342308352
Control7=IDC_PLUGINVERSION,static,1342308352
Control8=IDC_PROGRAMMER_URL,static,1342308352
Control9=IDC_DEVICENAME_STATIC,static,1342308352
Control10=IDC_PRODUCERNAME_STATIC,static,1342308352
Control11=IDC_VERSION_STATIC,static,1342308352
Control12=IDC_PROGRAMMER_URL_STATIC,static,1342308352
Control13=IDC_PROGRAMMER,static,1342308352
Control14=IDC_PROGRAMMERNAME_STATIC,static,1342308352
Control15=IDC_PRODUCER_URL,static,1342308352
Control16=IDC_PRODUCER_URL_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342181384
Control18=IDC_STATIC,static,1342181383

[DLG:IDD_SERIEL_IN_OPTION (Deutsch (Deutschland))]
Type=1
Class=?
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CARD_COMBO,combobox,1344340227
Control4=IDC_CARD_IDENTIFIER,static,1342308352
Control5=IDC_DEVICENAME,static,1342308352
Control6=IDC_PRODUCER,static,1342308352
Control7=IDC_PLUGINVERSION,static,1342308352
Control8=IDC_PROGRAMMER_URL,static,1342308352
Control9=IDC_DEVICENAME_STATIC,static,1342308352
Control10=IDC_PRODUCERNAME_STATIC,static,1342308352
Control11=IDC_VERSION_STATIC,static,1342308352
Control12=IDC_PROGRAMMER_URL_STATIC,static,1342308352
Control13=IDC_PROGRAMMER,static,1342308352
Control14=IDC_PROGRAMMERNAME_STATIC,static,1342308352
Control15=IDC_PRODUCER_URL,static,1342308352
Control16=IDC_PRODUCER_URL_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342181384
Control18=IDC_STATIC,static,1342181383

[DLG:IDD_EXPORT_DIALOG (Deutsch (Deutschland))]
Type=1
Class=?
ControlCount=9
Control1=IDC_FILENAME_EDIT,edit,1350631552
Control2=IDC_CONNECTION_TABLE_RADIO,button,1342177289
Control3=IDC_RADIO2,button,1476395017
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_FILENAME_STATIC,static,1342308352
Control6=IDOK,button,1342242816
Control7=IDCANCEL,button,1342242816
Control8=IDC_PREVIEV_EDIT,edit,1350572228
Control9=IDC_VORSCHAU_STATIC,static,1342308352

[DLG:IDD_MULTIPLEXER_PARAM (Deutsch (Deutschland))]
Type=1
Class=?
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ADDRESS_COUNT_EDIT,edit,1350639744
Control4=IDC_ADDRESS_COUNT_SPIN,msctls_updown32,1342177316
Control5=IDC_ADDRESS_STATIC,static,1342308354
Control6=IDC_INPUT_STATIC,static,1342308354
Control7=IDC_INPUT_COUNT_EDIT,edit,1350633600
Control8=IDC_STATIC,static,1342181384
Control9=IDC_IMAGE_STATIC,static,1342177294

[DLG:IDD_DEMULTIPLEXER_PARAM (Deutsch (Deutschland))]
Type=1
Class=?
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ADDRESS_COUNT_EDIT,edit,1350639744
Control4=IDC_ADDRESS_COUNT_SPIN,msctls_updown32,1342177316
Control5=IDC_ADDRESS_STATIC,static,1342308354
Control6=IDC_OUTPUT_STATIC,static,1342308354
Control7=IDC_OUTPUT_COUNT_EDIT,edit,1350633600
Control8=IDC_STATIC,static,1342181384
Control9=IDC_IMAGE_STATIC,static,1342177294

[DLG:IDD_OSZI_OPTIONS (Deutsch (Deutschland))]
Type=1
Class=?
ControlCount=20
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_USE_IT,button,1342242816
Control4=IDC_GRID_CHECK,button,1342242819
Control5=IDC_FG_COLOR_STATIC,static,1342308352
Control6=IDC_BG_COLOR_STATIC,static,1342308352
Control7=IDC_FG_COLOR,button,1342242816
Control8=IDC_BG_COLOR,button,1342242816
Control9=IDC_GRID_X_STATIC,static,1342308352
Control10=IDC_GRID_Y_STATIC,static,1342308352
Control11=IDC_GRID_X_EDIT,edit,1350639744
Control12=IDC_GRID_Y_EDIT,edit,1350639744
Control13=IDC_Y_SPIN,msctls_updown32,1342177316
Control14=IDC_X_SPIN,msctls_updown32,1342177316
Control15=IDC_ZOOM_EDIT,edit,1350639744
Control16=IDC_ZOOM_STATIC,static,1342308352
Control17=IDC_ZOOM_SPIN,msctls_updown32,1342177316
Control18=IDC_STATIC,static,1342181384
Control19=IDC_FG_STATIC,button,1073741831
Control20=IDC_BG_STATIC,button,1073741831

[DLG:IDD_PLUGIN_OBJECT_OPTIONS (Deutsch (Deutschland))]
Type=1
Class=?
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_DEVELOPER,static,1342308352
Control4=IDC_URL,static,1342308352
Control5=IDC_EMAIL,static,1342308352
Control6=IDC_VERSION,static,1342308352
Control7=IDC_DEVELOPER_STATIC,static,1342308354
Control8=IDC_URL_STATIC,static,1342308354
Control9=IDC_EMAIL_STATIC,static,1342308354
Control10=IDC_VERSION_STATIC,static,1342308354
Control11=IDC_INPUT_COUNT_EDIT,edit,1350639744
Control12=IDC_INPUT_COUNT_SPIN,msctls_updown32,1342177316
Control13=IDC_OUTPUT_COUNT_EDIT,edit,1350639744
Control14=IDC_OUTPUT_COUNT_SPIN,msctls_updown32,1342177316
Control15=IDC_OUTPUT_STATIC,static,1342308352
Control16=IDC_INPUT_STATIC,static,1342308352
Control17=IDC_IMAGE_STATIC,static,1342177294
Control18=IDC_STATIC,static,1342181384

[DLG:IDD_SELECT_JVM (Deutsch (Deutschland))]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_JVM_LIST,listbox,1352728835
Control4=IDC_JVM_SELECTION_TITLE,static,1342308352

[DLG:IDD_LOCK_DOCUMENT (Deutsch (Deutschland))]
Type=1
Class=?
ControlCount=7
Control1=IDC_PASSWD1_EDIT,edit,1350631584
Control2=IDC_PASSWD2_EDIT,edit,1350631584
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_PASSWD1_STATIC,static,1342308354
Control6=IDC_PASSWD2_STATIC,static,1342308354
Control7=IDC_WARNING_STATIC,static,1342308353

[DLG:IDD_UNLOCK_DOCUMENT (Deutsch (Deutschland))]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PASSWD_EDIT,edit,1350631584
Control4=IDC_PASSWD_STATIC,static,1342308354

[ACL:IDR_MAINFRAME_FREE (Deutsch (Deutschland))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
Command15=ID_CONTEXT_HELP
Command16=ID_HELP
CommandCount=16

[TB:IDR_MAINFRAME_FREE (Deutsch (Deutschland))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_APP_EXIT
Command5=ID_FILE_PRINT
Command6=ID_OSZI_PRINT
Command7=ID_ALIGN_LEFT
Command8=ID_ALIGN_RIGHT
Command9=ID_ALIGN_UP
Command10=ID_ALIGN_DOWN
Command11=ID_OBJECT_TO_FRONT
Command12=ID_OBJECT_TO_BACK
Command13=ID_GRID
Command14=ID_PROTECT_DOCUMENT
Command15=ID_ZOOM_STANDARD
Command16=ID_ZOOM_FIT
Command17=ID_ZOOM_INCREASE
Command18=ID_ZOOM_DECREASE
Command19=ID_FULLSCREEN
Command20=ID_START_SIMULATION
Command21=ID_START_SIMULATION_RECORD
Command22=ID_HELP_FINDER
Command23=ID_CONTEXT_HELP
CommandCount=23

[TB:IDR_OSZI_TOOLBAR (Deutsch (Deutschland))]
Type=1
Class=?
Command1=ID_OSZI_ZOOM_INCREASE
Command2=ID_OSZI_ZOOM_DECREASE
CommandCount=2

[MNU:IDR_MAINFRAME_FREE (Deutsch (Deutschland))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_OBJECT_BAR
Command8=ID_VIEW_OSZI_BAR
Command9=ID_HELP_FINDER
Command10=ID_APP_ABOUT
CommandCount=10

[MNU:IDR_DIGITATYPE (Deutsch (Deutschland))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_DATEI_EXPORT_JNI
Command7=ID_FILE_PRINT
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_PRINT_PREVIEW
Command10=ID_FILE_MRU_FILE1
Command11=ID_APP_EXIT
Command12=ID_EDIT_CUT
Command13=ID_POPUP_dialogStart
Command14=ID_POPUP_toolStart
Command15=ID_ZOOM_STANDARD
Command16=ID_ZOOM_FIT
Command17=ID_ZOOM_INCREASE
Command18=ID_ZOOM_DECREASE
Command19=ID_VIEW_TOOLBAR
Command20=ID_VIEW_OBJECT_BAR
Command21=ID_VIEW_OSZI_BAR
Command22=ID_WINDOW_NEW
Command23=ID_WINDOW_CASCADE
Command24=ID_WINDOW_TILE_HORZ
Command25=ID_WINDOW_ARRANGE
Command26=ID_HELP_FINDER
Command27=ID_APP_ABOUT
CommandCount=27

[MNU:IDR_PAL_TYPE (Deutsch (Deutschland))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_VIEW_TOOLBAR
Command16=ID_VIEW_STATUS_BAR
Command17=ID_VIEW_OBJECT_BAR
Command18=ID_WINDOW_NEW
Command19=ID_WINDOW_CASCADE
Command20=ID_WINDOW_TILE_HORZ
Command21=ID_WINDOW_ARRANGE
Command22=ID_HELP_FINDER
Command23=ID_APP_ABOUT
CommandCount=23

[MNU:IDR_SCRIPTTYPE (Deutsch (Deutschland))]
Type=1
Class=?
Command1=ID_FILE_SAVE
Command2=ID_FILE_SAVE_AS
Command3=ID_FILE_PRINT
Command4=ID_FILE_PRINT_PREVIEW
Command5=ID_FILE_PRINT_SETUP
Command6=ID_APP_EXIT
Command7=ID_WINDOW_CASCADE
Command8=ID_WINDOW_TILE_HORZ
Command9=ID_WINDOW_ARRANGE
Command10=ID_HELP_FINDER
Command11=ID_APP_ABOUT
CommandCount=11

[MNU:IDR_POPUP_VIEW (Deutsch (Deutschland))]
Type=1
Class=?
Command1=ID_START_SIMULATION
Command2=ID_PROTECT_DOCUMENT
Command3=ID_SET_GRID
Command4=ID_CONNECTOR_FLYOVER
Command5=ID_INSERT_OBJECT
Command6=ID_OBJECT_HELP
CommandCount=6

[MNU:IDR_POPUP_DDEOUT_OBJECT (Deutsch (Deutschland))]
Type=1
Class=?
Command1=ID_OBJECT_OPTION
Command2=ID_OBJECT_EXTENDED_OPTION
Command3=ID_OBJECT_CUT
Command4=ID_OBJECT_HELP
CommandCount=4

[MNU:IDR_POPUP_ELECTRIC_OBJECT (Deutsch (Deutschland))]
Type=1
Class=?
Command1=ID_OBJECT_OPTION
Command2=ID_OBJECT_EXTENDED_OPTION
Command3=ID_OBJECT_CUT
Command4=ID_OBJECT_BASICS
Command5=ID_OBJECT_HELP
CommandCount=5

[MNU:IDR_POPUP_DDE_OBJECT (Deutsch (Deutschland))]
Type=1
Class=?
Command1=ID_OBJECT_OPTION
Command2=ID_OBJECT_CUT
Command3=ID_OBJECT_HELP
CommandCount=3

[MNU:IDR_POPUP_DDEIN_OBJECT (Deutsch (Deutschland))]
Type=1
Class=?
Command1=ID_OBJECT_OPTION
Command2=ID_OBJECT_EXTENDED_OPTION
Command3=ID_OBJECT_CUT
Command4=ID_OBJECT_HELP
CommandCount=4

[MNU:IDR_POPUP_DDEIN_ERROR_OBJECT (Deutsch (Deutschland))]
Type=1
Class=?
Command1=ID_OBJECT_OPTION
Command2=ID_OBJECT_EXTENDED_OPTION
Command3=ID_UPDATE_DDE_OBJECT
Command4=ID_OBJECT_CUT
Command5=ID_OBJECT_HELP
CommandCount=5

[MNU:IDR_POPUP_DDEOUT_ERROR_OBJECT (Deutsch (Deutschland))]
Type=1
Class=?
Command1=ID_OBJECT_OPTION
Command2=ID_OBJECT_EXTENDED_OPTION
Command3=ID_UPDATE_DDE_OBJECT
Command4=ID_OBJECT_CUT
Command5=ID_OBJECT_HELP
CommandCount=5

[MNU:IDR_POPUP_TEXT_OBJECT (Deutsch (Deutschland))]
Type=1
Class=?
Command1=ID_OBJECT_OPTION
Command2=ID_EDIT_CUT
Command3=ID_OBJECT_HELP
CommandCount=3

[MNU:IDR_POPUP_BITMAP_OBJECT (Deutsch (Deutschland))]
Type=1
Class=?
Command1=ID_OBJECT_OPTION
Command2=ID_EDIT_CUT
CommandCount=2

[MNU:IDR_POPUP_LINK_OBJECT (Deutsch (Deutschland))]
Type=1
Class=?
Command1=ID_OBJECT_CUT
Command2=ID_INSERT_REMOVE_VIEWPOINT
Command3=ID_INSERT_STROKE_SEGMENT
Command4=ID_REMOVE_STROKE_SEGMENT
CommandCount=4

[MNU:IDR_POPUP_VIEWPOINT_OBJECT (Deutsch (Deutschland))]
Type=1
Class=?
Command1=ID_INSERT_REMOVE_VIEWPOINT
CommandCount=1

[MNU:IDR_POPUP_SERIELOUT_OBJECT (Deutsch (Deutschland))]
Type=1
Class=?
Command1=ID_OBJECT_OPTION
Command2=ID_OBJECT_EXTENDED_OPTION
Command3=ID_OBJECT_CUT
Command4=ID_OBJECT_HELP
CommandCount=4

[MNU:IDR_POPUP_SERIELIN_OBJECT (Deutsch (Deutschland))]
Type=1
Class=?
Command1=ID_OBJECT_OPTION
Command2=ID_OBJECT_EXTENDED_OPTION
Command3=ID_OBJECT_CUT
Command4=ID_OBJECT_HELP
CommandCount=4

[MNU:IDR_POPUP_SCRIPT_OBJECT (Deutsch (Deutschland))]
Type=1
Class=?
Command1=ID_OBJECT_OPTION
Command2=ID_OBJECT_CUT
Command3=ID_OBJECT_HELP
CommandCount=3

[MNU:IDR_POPUP_OSZI (Deutsch (Deutschland))]
Type=1
Class=?
Command1=ID_OPTIONS
Command2=ID_OSZIGRID
Command3=ID_FILE_PRINT
Command4=ID_DATEI_EXPORT_PNG
Command5=ID_OBJECT_HELP
CommandCount=5

[MNU:IDR_POPUP_PALETTE (Deutsch (Deutschland))]
Type=1
Class=?
Command1=ID_EDIT_PALETTE
Command2=ID_PALETTE_AUTOLAYOUT
CommandCount=2

[MNU:IDR_POPUP_VIEW_RUNNING]
Type=1
Class=?
Command1=ID_START_SIMULATION
CommandCount=1

